"GZip ファイルの展開・閲覧
"Tar ファイルの展開・閲覧
"Zip ファイルの閲覧・展開
"--remote-wait とか
"TOhtml
"Vimball の展開とかインストールとか
"GetLatestVimScripts コマンドとか
"Netrw 系全部

let g:loaded_gzip              = 1
let g:loaded_tar               = 1
let g:loaded_tarPlugin         = 1
let g:loaded_zip               = 1
let g:loaded_zipPlugin         = 1
let g:loaded_rrhelper          = 1
let g:loaded_2html_plugin      = 1
let g:loaded_vimball           = 1
let g:loaded_vimballPlugin     = 1
let g:loaded_getscript         = 1
let g:loaded_getscriptPlugin   = 1
let g:loaded_netrw             = 1
let g:loaded_netrwPlugin       = 1
let g:loaded_netrwSettings     = 1
let g:loaded_netrwFileHandlers = 1
