
" disable to expand gzip file
let g:loaded_gzip              = 1
" disable to expand tar file
let g:loaded_tar               = 1
let g:loaded_tarPlugin         = 1
" disable to expand ziip file
let g:loaded_zip               = 1
let g:loaded_zipPlugin         = 1
" disable --remote-wait
let g:loaded_rrhelper          = 1
" TOhtml
let g:loaded_2html_plugin      = 1
" disable expand vimball and install
let g:loaded_vimball           = 1
let g:loaded_vimballPlugin     = 1
" disable GetLatestVimScripts command
let g:loaded_getscript         = 1
let g:loaded_getscriptPlugin   = 1
" disable netrw
let g:loaded_netrw             = 1
let g:loaded_netrwPlugin       = 1
let g:loaded_netrwSettings     = 1
let g:loaded_netrwFileHandlers = 1
