snippet     css_border_style_dotted
abbr        border-style dot;
options     word
    border-style: dotted;

snippet     css_border_style_dashed
abbr        border-style dashed
options     word
    border-style: dashed;

snippet     css_border_style_solid
abbr        border-style solid
options     word
    border-style: solid;

snippet     css_border_style_double
abbr        border-style double
options     word
    border-style: double;

snippet     css_border_style_groove
abbr        border-style groove
options     word
    border-style: groove;

snippet     css_border_style_ridge
abbr        border-style ridge
options     word
    border-style: ridge;

snippet     css_border_style_inset
abbr        border-style inset
options     word
    border-style: inset;

snippet     css_border_style_outset
abbr        border-style outset
options     word
    border-style: outset;

snippet     css_border_style_none
abbr        border-style none
options     word
    border-style: none;

snippet     css_border_style_hidden
abbr        border-style hidden
options     word
    border-style: hidden;

# padding
snippet     css_padding
abbr        css padding
options     word
    padding: ${1:top} ${2:right} ${3:bottom} ${4:left};

snippet     css_padding_top_bottom
abbr        css padding
options     word
    padding: ${1:top} 0 ${2:bottom} 0;

snippet     css_padding_left_right
abbr        css padding
options     word
    padding: 0 ${1:right} 0 ${2:left};
