snippet     from
abbr        from
options     head
	FROM ${1:ubuntu:latest}

snippet     maintainer
abbr        MAINTAINER
options     head
	MAINTAINER ${1:email}

snippet     run
abbr        RUN
options     head
	RUN	${1:echo "hoge"}

snippet     env
abbr        ENV
options     head
	ENV ${1:variable} ${2:value}

snippet     workdir
abbr        WORKDIR
options     head
	WORKDIR ${1:dir}

snippet     add
abbr        ADD
options     head
	ADD ["${1:path/to/source}" "${2:path/to/destination}"]${0}

snippet     copy
abbr        COPY
options     head
	COPY ["${1:path/to/source}" "${2:path/to/destination}"]${0}

snippet     volume
abbr        VOLUME
options     head
	VOLUME ["${1:path/to/mountable_volume}"${2: path/to}]${0}

#
# template
#
snippet     template_ubuntu_clean
abbr        docker
options     word
		&& apt-get autoclean \
		&& apt-get clean \
		&& apt-get autoremove -y \
		# Remove extraneous files
		&& rm -rf /var/lib/apt/lists/* \
		&& rm -rf /usr/share/man/* \
		&& rm -rf /usr/share/info/* \
		&& rm -rf /var/cache/man/* \
		&& rm -rf /var/cache/apt/archives/* \
		# Clean up tmp directory
		&& rm -rf /tmp/*
