snippet     gmock interface
abbr        gmock for interface class
options     head
	#pragma once
	
	#include "${1:/path/to/targe}"
	#include <gmock/gmock.h>

	namespace ${2:namespace} {
		using ::testing::_;
		using ::testing::Invoke;
		using ::testing::Return;
		class ${3:MockName} : public ${4:TargetClass} {
		//private typedef
		private:
		//public typedef
		public:
		//public function
		public:
			//MOCK_CONST_METHOD0(doGetData, double());
			//MOCK_CONST_METHOD1(doEqual, bool(const $4& other));
			//MOCK_CONST_METHOD0(doClone, $4*());

			void delegateToDefault()
			{
				ON_CALL(*this, doClone())
					.WillByDefault(Invoke(this, &$3::doCloneMock));
				ON_CALL(*this, doEqual(_))
					.WillByDefault(Invoke(this, &$3::doEqualeMock));
			}

			$3* doCloneMock()
			{
				return new $3();
			}

			bool doEqualeMock(const $4& other)
			{
				return true;
			}
		//private function
		private:
		//private members
		private:
		};
	} // namespace $2

snippet     gmock interface2
abbr        gmock for interface class
options     head
	#pragma once
	
	#include "${1:/path/to/targe}"
	#include <gmock/gmock.h>

	namespace ${2:namespace} { namespace ${3:namespace} { 
		using ::testing::_;
		using ::testing::Invoke;
		using ::testing::Return;
		class ${4:MockName} : public ${5:TargetClass} {
		//private typedef
		private:
		//public typedef
		public:
		//public function
		public:
			//MOCK_CONST_METHOD0(doGetData, double());
			//MOCK_CONST_METHOD1(doEqual, bool(const $5& other));
			//MOCK_CONST_METHOD0(doClone, $5*());

			void delegateToDefault()
			{
				ON_CALL(*this, doClone())
					.WillByDefault(Invoke(this, &$4::doCloneMock));
				ON_CALL(*this, doEqual(_))
					.WillByDefault(Invoke(this, &$4::doEqualeMock));
			}

			$4* doCloneMock()
			{
				return new $4();
			}

			bool doEqualeMock(const $5& other)
			{
				return true;
			}
		//private function
		private:
		//private members
		private:
		};
	} } // namespace $2 { namespace $3 {

