snippet     fmt_import
abbr        fmt
options     word
	import "fmt"

snippet     fmt_print_variable
alias       print_variable
abbr        fmt
options     word
	fmt.Printf("${1:variable_name}: %v\n", $1)

snippet     fmt_print_type
alias       print_type
abbr        fmt
options     word
	// import "reflect"
	fmt.Printf("${1:variable_name}: %v\n", reflect.TypeOf($1))

snippet     fmt_make_string
abbr        fmt
options     word
	str := fmt.Sprintf("${1:variable_name}: %v", $1)

#
# format
#
snippet     fmt_format_variable
abbr        fmt
options     word
	%v

snippet     fmt_format_base2
abbr        fmt
options     word
	%b

snippet     fmt_format_base10
abbr        fmt
options     word
	%d

snippet     fmt_format_base8
abbr        fmt
options     word
	%o

snippet     fmt_format_base16_lower_case
abbr        fmt
options     word
	%x

snippet     fmt_format_base16_upper_case
abbr        fmt
options     word
	%X

snippet     fmt_format_float_scientific_lower_case
abbr        fmt
options     word
	%e

snippet     fmt_format_float_scientific_upper_case
abbr        fmt
options     word
	%E

snippet     fmt_format_float_decimal
abbr        fmt
options     word
	%f

snippet     fmt_format_string
abbr        fmt
options     word
	%s
