snippet     gcp_region_northamerica_northeast
abbr        gcp region
options     word
	northamerica-northeast1

snippet     gcp_region_us_central1
abbr        gcp region
options     word
	us-central1

snippet     gcp_region_us_west1
abbr        gcp region
options     word
	us-west1

snippet     gcp_region_us_east4
abbr        gcp region
options     word
	us-east4

snippet     gcp_region_us_east1
abbr        gcp region
options     word
	us-east1

snippet     gcp_region_southamerica_east1
abbr        gcp region
options     word
	southamerica-east1

snippet     gcp_region_europe_west1
abbr        gcp region
options     word
	europe-west1

snippet     gcp_region_europe_west2
abbr        gcp region
options     word
	europe-west2

snippet     gcp_region_europe_west3
abbr        gcp region
options     word
	europe-west3

snippet     gcp_region_europe_west4
abbr        gcp region
options     word
	europe-west4

snippet     gcp_region_europe_west4
abbr        gcp region
options     word
	europe-west4

snippet     gcp_region
abbr        gcp region
options     word
	northamerica-northeast1
	us-central1
	us-west1
	us-east4
	us-east1
	southamerica-east1
	europe-west1
	europe-west2
	europe-west3
	europe-west4
	asia-south1
	asia-southeast1
	asia-east1
	asia-northeast1
	australia-southeast1
