include javascript/javascript.snip

snippet     svg_base
abbr        svg
options     word
	<svg
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink">
	</svg>

snippet     svg_canvas
abbr        svg
options     word
	<svg width="" height=""
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink">
	</svg>

snippet     css_style
abbr        style
options     word
	<style type="text/css">${1}</style>

snippet     css_from_file
abbr        link
options     word
	<link href="${1:path_to_file}" rel="stylesheet" type="text/css">

snippet     javascript_from_source
abbr        script
options     word
	<script type="text/javascript" src="${1}"></script>

snippet     javascript_vuejs
abbr        script
options     word
	<script src="https://unpkg.com/vue"></script>

# special chars
snippet     special_char_&
abbr        &
options     word
	&#38

snippet     special_char_"
abbr        "
options     word
	&#34

snippet     special_char_'
abbr        '
options     word
	&#39

snippet     special_char_>
abbr        >
options     word
	&#62

snippet     special_char_<
abbr        <
options     word
	&#60

snippet     h2
abbr        h2
options     word
	<h2>
		${1:}
	</h2>

snippet     h3
abbr        h3
options     word
	<h3>
		${1:}
	</h3>

snippet     span_class_inline
abbr        span
options     word
	<span>${1:}</span>
