snippet     vue_directive
abbr        vue directive
options     word
	Vue.directive('${1:directive_name}', ${2});

snippet     vue_extend
abbr        vue extend
options     word
	const ${1:} = Vue.exted({
		data() {
			return data;
		},
		methods: {
		},
		template: '',
	});

snippet     vue_add_component
abbr        vue component
options     word
	Vue.component('${1:component_name}', ${2:component_var});

snippet     vue_export_default
abbr        export default
options     word
    export default {
      data() {
        return {
          ${1}
        };
      },
    };

snippet     vue_components
abbr        export default
options     word
    components: {
        '${1:some-component}': ${2:component_name},
    },
