include bash.snip
include shell/shell_git.snip

snippet     phony
abbr        PHONY
options     word
	.PHONY: ${1:build clean}

#
# rule
#


#
# functions
#
snippet     add_prefix
abbr        add suffix
options     word
	$(addprefix ${1:prefix},${2:word})

snippet     add_suffix
abbr        add suffix
options     word
	$(addsuffix ${1:prefix},${2:word})

snippet     replace
abbr        replace
options     word
	$(subst ${1:from},${2:to},${3:text})

snippet     shell
abbr        shell
options     word
	$(shell ${1})

snippet     get_dirname
abbr        dirname
options     word
	$(dir ${1})

snippet     get_notdir
abbr        notdir
options     word
	$(notdir ${1})

snippet     get_suffix
abbr        suffix
options     word
	$(suffix ${1})

snippet     get_basename
abbr        basename
options     word
	$(basename ${1})

snippet     get_files
abbr        make
options     word
	$(wildcard ${1:*.yml})

snippet     foreach
abbr        foreach
options     word
	$(foreach ${1:var_name},${2:list},${3:returned_text})

#
# path
#
snippet     path_to_call
abbr        path to makefile
options     word
	PATH_TO_CALL := $(shell pwd)

snippet     path_to_makefile
abbr        path to makefile
options     word
	PATH_TO_THIS_DIR = $(realpath $(lastword ${MAKEFILE_LIST}))

snippet     path_to_makefile_dir
abbr        path to makefile
options     word
	PATH_TO_THIS_DIR = $(dir $(realpath $(lastword ${MAKEFILE_LIST})))

snippet     version_from_date
abbr        PHONY
options     word
	VERSION = $(shell date +"%Y%m%d-%s")

snippet     assign_if_not_defined
abbr        PHONY
options     word
	${1} ?= ${2}

#
# if
#
snippet     if_not_define
abbr        if not defined
options     word
	ifndef ${1:value}
	
	else
	
	endif

snippet     if_define
abbr        if defined
options     word
	ifdef ${1:value}
	
	else
	
	endif

snippet     if_equal
abbr        if equal
options     word
	ifeq (${1:arg1}, ${2:arg2})
	
	else
	
	endif

snippet     if_not_equal
abbr        if not equal
options     word
	ifneq (${1:arg1}, ${2:arg2})
	
	else
	
	endif
