snippet     phony
abbr        PHONY
options     word
	.PHONY: ${1:build clean}

snippet     add_prefix
abbr        add suffix
options     word
	$(addprefix ${1:prefix},${2:word})

snippet     add_suffix
abbr        add suffix
options     word
	$(addsuffix ${1:prefix},${2:word})

snippet     replace
abbr        replace
options     word
	$(subst ${1:from},${2:to},${3:text})

snippet     shell
abbr        shell
options     word
	$(shell ${1})

snippet     path_to_makefile
abbr        path to makefile
options     word
	PATH_TO_MAKEFILE := $(shell pwd)

snippet     version_from_date
abbr        PHONY
options     word
	VERSION = $(shell date +"%Y%m%d-%s")

snippet     assign_if_not_defined
abbr        PHONY
options     word
	${1} ?= ${2}
