snippet gitreadme
abbr git README.md
    ${1:Name}
    ====
    
    Overview
    
    ## Description
    
    ## Demo
    
    ## VS. 
    
    ## Requirement
    
    ## Usage
    
    ## Install
    
    ## Contribution
    
    ## Licence
    
    [MIT](https://opensource.org/licenses/MIT)
    
    ## Author
    
    [i05nagai](https://github.com/i05nagai)

snippet table
abbr table cell
    | ${1:start} | ${2:next} |
    | ----- | ----- |

snippet tcell
abbr table cell
    | ${1:cell} | ${0:tcell2}

snippet tcell2
abbr table component after cell
    ${1:cell} | ${0:tcell2}

snippet tcell3
abbr table component after cell
    ${1:cell} | 
    | ${0:tcell2}

delete linkurl
snippet     linkurl
abbr [${2:title}](${1})${0}
options     head
    [${2:title}](${1})${0}

include mathjax
