include liquid.snip
include mathjax.snip
include sql.snip

snippet table
options     word
abbr table cell
    | ${1:start} | ${2:next} |
    | ----- | ----- |

snippet tcell
options     word
abbr table cell
    | ${1:cell} | ${0:tcell2}

snippet tcell2
options     word
abbr table component after cell
    ${1:cell} | ${0:tcell2}

snippet tcell3
options     word
abbr table component after cell
    ${1:cell} | 
    | ${0:tcell2}

delete link
snippet     link
abbr [${2:title}](${1})${0}
options     word
    [${2:title}](${1})${0}

delete linkurl
snippet     linkurl
abbr [${2:title}](${1})${0}
options     word
    [${2:title}](${1})${0}

snippet     image
abbr        ![alt text]()
options     word
	![${1:alt text}](${2:url})${3}

snippet     image_html_center
abbr        image at center by html
options     word
    <div style="text-align: center">
           <img src="${1:path/to/image}">
    </div>${0}

snippet     link_to_section
abbr        link to section
options     word
    <a href="#${1:anchor}">${2}</a>

snippet     link_to_another_doc
abbr        link to another doc
options     word
    <a href="{{ site.baseurl }}/${1:url}">${2}</a>

#
# template
#
snippet     template_doc
abbr        template docs
options     word
    ## ${1:title}
    ${2}

    ## Reference

snippet     template_doc_with_jekyll_header
abbr        template docs
options     word
    ---
    title: ${1:title}
    ---

    ## $1
    ${2}

    ## Reference

snippet     template_doc_book_chapter_section
abbr        template docs
options     word
	---
	title: Chapter${1:chapter}-${2:section}. ${3:section_title}
	book_title: ${4:book_title}
	book_chapter: $1
	book_section: $2
	---
	
	## $1-$2. $3
	${0}

snippet     template_docs
abbr        template docs
options     word
	## ${1:title}
	${2}
	
	## Reference

snippet     template_doc_jekyll_header
abbr        template docs
options     word
	---
	title: ${1:title}
	---
	
	## $1
	${2}
	
	## Reference

snippet     template_doc_cli_jekyll_header
abbr        template docs
options     word
	---
	title: ${1:title}
	---
	
	## $1
	${2}
	
	## CLI
	
	## Usage
	
	## Configuration
	
	## Reference

snippet template_readme
abbr git README.md
    ${1:Name}
    ====
    
    Overview
    
    ## Description
    
    ## Demo
    
    ## VS. 
    
    ## Requirement
    
    ## Usage
    
    ## Install
    
    ## Contribution
    
    ## Licence
    
    [MIT](https://opensource.org/licenses/MIT)
    
    ## Author
    
    [i05nagai](https://github.com/i05nagai)

snippet     template_math
abbr        math template
options     head
	# ${1}
	
	## Symbol
	
	## Definition
	
	## Problem
	
	## Theory
	
	## Algorithm
	
	## Reference
