snippet     matrix
abbr        (begin{array}{} \\end{array})
options     word
	\\left(
		\\begin{array}{${1}}
			${2} & ${3}
		\\end{array}
	\\right)

snippet     matrix3
abbr        matrix3
	\\left(
		\\begin{array}{ccc}
			${1} & ${2} & ${3}
			\\\\
			${4} & ${5} & ${6}
			\\\\
			${7} & ${8} & ${9}
		\\end{array}
	\\right)
	${0}

snippet     matrix5
abbr        matrix5
	\\left(
		\\begin{array}{ccccc}
			${1}   & ${2}   & \\cdots &        & ${3}
			\\\\
			${4}   & ${5}   & ${6}   & \\cdots & \\vdots
			\\\\
			\\vdots & ${7}   & ${8}   & \\ddots &
			\\\\
				& \\vdots & \\ddots & \\ddots & ${9}
			\\\\
			${10}  & \\cdots &        & ${11}  & ${12}
		\\end{array}
	\\right)
	${0}

snippet     rank
abbr        \\mathrm{rank}(${1})
options     word
	\\mathrm{rank}(${1})${0}

snippet     positive_definite
abbr        p.d.
options     word
	\\mathcal{S}_{${1:dim}}^{+}${2}

snippet     positive_semidefinite
abbr        p.s.d.
options     word
	\\mathcal{S}_{${1:dim}}${2}

snippet     nonnegative_definite
abbr        nonnegatve definite
options     word
	\\mathcal{S}_{${1:dim}}^{\\ge 0}

snippet     real_matrix
abbr        set of real matrix
options     word
	\\mathbb{R}^{${1:n} \times ${2:n}}

snippet     complex_matrix
abbr        set of real matrix
options     word
	\\mathbb{C}^{${1:n} \times ${2:n}}
