snippet     orthogonal_space
abbr        orthogonal space
options     word
	${1}^{\perp}

snippet     inner_product_inline
abbr        inner product
options     word
	\langle ${1}, ${2} \rangle

snippet     inner_product_inline_with_space
abbr        inner product
options     word
	\langle ${1}, ${2} \rangle_{${3}}

snippet     inner_product
abbr        inner product
options     word
	\langle
	    ${1},
	    ${2}
	\rangle

snippet     inner_product_with_space
abbr        inner product
options     word
	\langle
	    ${1},
	    ${2}
	\rangle_{${3}}
