snippet     symmetric_group
abbr        mathfrac{S}_{n}
options     word
	\\mathfrak{S}_{n}

snippet     centeralizer
abbr        group
options     word
	C_{${1:G}}(${2:A})

snippet     normalizer
abbr        group
options     word
	N_{${1:G}}(${2:A})

snippet     normal_subgroup
abbr        group
options     word
	${1} \\trianglelefteq ${2}

snippet     conjugate_element
abbr        group
options     word
	${1:g}${2:n}$1^{-1}

snippet     conjugate_set
abbr        group
options     word
	${1:g}${2:N}$1^{-1}
