
# x
snippet     xi
abbr        x_{i}
options     word
	x_{i}

snippet     xj
abbr        x_{j}
options     word
	x_{j}

snippet     x0
abbr        x_{0}
options     word
	x_{0}

snippet     x1
abbr        x_{1}
options     word
	x_{1}

snippet     x2
abbr        x_{2}
options     word
	x_{2}

snippet     x3
abbr        x_{3}
options     word
	x_{3}

# y
snippet     yi
abbr        y_{i}
options     word
	y_{i}

snippet     yj
abbr        y_{j}
options     word
	y_{j}

snippet     y0
abbr        y_{0}
options     word
	y_{0}

snippet     y1
abbr        y_{1}
options     word
	y_{1}

snippet     y2
abbr        y_{2}
options     word
	y_{2}

snippet     y3
abbr        y_{3}
options     word
	y_{3}
