snippet     vector
options     word
abbr        vector
	\\left(
		\\begin{array}{c}
			${1:first}
			\\\\
			\\vdots 
		    \\\\
			${2:last}
		\\end{array}
	\\right)
	${0}

snippet     vector_row
options     word
abbr        vector
	\\left(
		\\begin{array}{ccc}
			${1:first}
			&
			\\cdots 
			&
			${2:last}
		\\end{array}
	\\right)

snippet     vector_row_transpose
options     word
abbr        vector
	\\left(
		\\begin{array}{ccc}
			${1:first}
			&
			\\cdots 
			&
			${2:last}
		\\end{array}
	\\right)^{\\mathrm{T}}

snippet     def_unit_vector
abbr        unit vector
options     word
	\\mathbf{e}_{${1}}
	:=
	(0, \\ldots, 0, \\stackrel{$1}{\\stackrel{\\vee}{1}}, 0, 0)${0}
