# expectation
snippet     expectation
abbr        E[ ]
options		word
	\\mathrm{E}
	\\left[
		${1}
	\\right]
	${0}

snippet     expectation_without_parenthesis
abbr        E^{?}
options		word
	\\mathrm{E}${0}

snippet     expectation_with_measure
abbr        E^{?}[ ]
options		word
	\\mathrm{E}^{${1:measure}}
	\\left[
		${2}
	\\right]
	${3}

snippet     expectation_with_measure_without_parenthesis
abbr        E^{?}
options		word
	\\mathrm{E}^{${1:measure}}${2}

snippet     conditional_expectation
abbr        E[ | ]
options		word
	\\mathrm{E}
	\\left[
	\\left.
		${1}
	\\right|
		${2:condition}
	\\right]
	${3}

snippet     conditional_expectation_with_filtration
abbr        E_{t}[ ]
options		word
	\\mathrm{E}_{${1}}
	\\left[
		${2}
	\\right]
	${3}

snippet     conditional_expectation_with_filtration_and_measure
abbr        E_{t}^{Q}[ ]
options		word
	\\mathrm{E}_{${1}}^{${2}}
	\\left[
		${3}
	\\right]
	${4}

# variance
snippet     variance
abbr        mathrm{Var}[ ]
	\\mathrm{Var}
	\\left[
		${1}
	\\right]
	${0}

snippet     variance_with_measure
abbr        mathrm{Var}^{}[ ]
	\\mathrm{Var}^{${1:measure}}
	\\left[
		${2}
	\\right]
	${3}

snippet     variance_without_parenthesis
abbr        mathrm{Var}
	\\mathrm{Var}${0}

snippet     variance_with_measure_without_parenthesis
abbr        mathrm{Var}^{}
	\\mathrm{Var}^{${1:measure}}${0}

# covariance
snippet     covariance
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}
	\\left[
		${1}
	\\right]
	${0}

snippet     covariance_with_measure
abbr        mathrm{Cov}^{}[ ]
	\\mathrm{Cov}^{${1:measure}}
	\\left[
		${2}
	\\right]
	${3}

snippet     covariance_without_parenthesis
abbr        mathrm{Cov}
	\\mathrm{Cov}${0}

snippet     covariance_with_measure_without_parenthesis
abbr        mathrm{Cov}^{}
	\\mathrm{Cov}^{${1:measure}}${0}

snippet     normal_distribution
abbr        N(?, ?)
options     word
	\\mathrm{N}(${1}, ${2})${0}

snippet     standard_normal_distribution
abbr        N(0, 1)
options     word
	\\mathrm{N}(0, 1)${0}

snippet     def_normal_pdf
abbr        definition of normal p.d.f.
options     word
	\\frac{
	    1
	}{
	    \\sqrt{2\\pi}
	    ${1:\\\\sigma}
	}
	\\exp
	\\left(
	    -
	    \\frac{
	        1
	    }{
	        2$1^{2}
	    }
	    (${2:x} - ${3:\\\\mu})^{2}
	\\right)

snippet     def_normal_pdf_d
abbr        definition of d-dim normal p.d.f.
options     word
		\\frac{
			1
		}{
			(2\\pi)^{k/2}
			| $3 |^{1/2}
		}
		\\exp
		\\left(
			-
			\\frac{1}{2}
			(${1:y} - ${2:\\\\mu})^{\\mathrm{T}}
			${3:\\\\Sigma} ^{-1}
			($1 - $2)
		\\right)
	
snippet     def_normal_cdf
abbr        definition of normal c.d.f.
options     word
	\\int_{-\\infty}^{${1:x}} 
		\\frac{
			1
		}{
			\\sqrt{2\\pi}
			${2:\\\\sigma}
		}
		\\exp
		\\left(
			-
			\\frac{
				1
			}{
				2$2^{2}
			}
			(${3:y} - ${4:\\\\mu})^{2}
		\\right)
	\\ d $3

snippet     def_normal_cdf_d
abbr        definition of d-dim normal c.d.f.
options     word
	\\int_{(-\\infty, ${1:x}_{1}] \\times \\cdots \\times (-\\infty, $1 _{${2:d}}
		\\frac{
			1
		}{
			(2\\pi)^{k/2}
			|${3:\\\\Sigma}|^{1/2}
		}
		\\exp
		\\left(
			-
			\\frac{1}{2}
			(${4:y} - ${5:\\\\mu})^{\\mathrm{T}}
			$2 ^{-1}
			($4 - $5)
		\\right)
	\\ d $4
