
snippet     vector
abbr        vector
	\left(
		\begin{array}{c}
			${1:first} \\
			\vdots \\
			${2:last}
		\end{array}
	\right)
	${0}

snippet     matrix3
abbr        matrix3
	\left(
		\begin{array}{ccc}
			${1} & ${2} & ${3} \\
			${4} & ${5} & ${6} \\
			${7} & ${8} & ${9}
		\end{array}
	\right)
	${0}

snippet     matrix5
abbr        matrix5
	\left(
		\begin{array}{ccccc}
			${1}   & ${2}   & \cdots &        & ${3} \\
			${4}   & ${5}   & ${6}   & \cdots & \vdots \\
			\vdots & ${7}   & ${8}   & \ddots & \\
				   & \vdots & \ddots & \ddots & ${9} \\
			${10}  & \cdots &        & ${11}  & ${12}
		\end{array}
	\right)
	${0}

snippet     derivative
abbr        partial derivative
	\frac{\partial ${1}}{\partial ${2}}${0}

snippet     RNdim
abbr        \mathbb{R}^{?}
	\mathbb{R}^{${1}}${0}

snippet     Rdim
abbr        \mathbb{R}
	\mathbb{R}${0}

snippet     equation
abbr        \begin{equation} \end{equation}
	\begin{equation}
		${1}
	\end{equation}
	${0}

snippet     equation*
abbr        \begin{equation*} \end{equation*}
	\begin{equation*}
		${1}
	\end{equation*}
	${0}

snippet     eqnarray
abbr        \begin{eqnarray} \end{eqnarray}
	\begin{eqnarray}
		${1}
	\end{eqnarray}
	${0}

snippet     cases
abbr        cases
	\begin{cases}	
		${1} & ${2} \\
		${3} & ${4} 
	\end{cases}

snippet     eqnarray*
abbr        \begin{eqnarray*} \end{eqnarray*}
	\begin{eqnarray*}
		${1}
	\end{eqnarray*}
	${0}

snippet     natural_number
abbr        Natural Number
	\mathbb{N}

snippet     integer
abbr        integer
	\mathbb{Z}

snippet     real_number
abbr        real number
	\mathbb{R}

snippet     def_jacobian_matrix
abbr        definition of jacobian matrix
	\left(
		\begin{array}{ccc}
			\frac{\partial f_{1}(x)}{\partial x_{1}} & \ldots & \frac{\partial f_{1}(x)}{\partial x_{N}} \\
			\vdots & \ddots & \vdots \\
			\frac{\partial f_{N}(x)}{\partial x_{1}} & \ldots & \frac{\partial f_{N}(x)}{\partial x_{N}} \\
		\end{array}
	\right)
	${0}

snippet     def_euclid_norm
abbr        defnition of vector norm
	\|x - y\|^{2}
		= \sum_{i}^{N} |x^{i} - y^{i}|

snippet     def_lower_matrix
abbr        defnition of lower matrix
	L = 
		\left(
			\begin{array}{ccccc}
				l_{1}^{1} & 0         & \ldots    &        & 0 \\
				l_{1}^{2} & l_{2}^{2} & 0         & \ldots & 0 \\
				l_{1}^{3} & l_{2}^{3} & l_{3}^{3} & \ldots & 0 \\
				\vdots    & \vdots    & \ddots    & \ddots & \vdots \\
				l_{1}^{M} & l_{2}^{M} & \ldots    &        & l_{M}^{M}
			\end{array}
		\right)

snippet     def_upper_matrix
abbr        defnition of upper matrix
	U = 
		\left(
			\begin{array}{ccccc}
			u_{1}^{1} & u_{2}^{1} & u_{3}^{2} & \ldots & u_{N}^{1} \\
			0         & u_{2}^{2} & u_{3}^{2} & \ldots & u_{N}^{2} \\
			\vdots    & 0         & u_{3}^{3} & \ldots & 0 \\
					  & \vdots    & \ddots    & \ddots & \vdots \\
			0         & 0         & \ldots    &        & u_{N}^{M}
			\end{array}
		\right)
