snippet     def_normal_pdf
abbr        definition of normal p.d.f.
options     word
	\\frac{
	    1
	}{
	    \\sqrt{2\\pi}
	    ${1:\\\\sigma}
	}
	\\exp
	\\left(
	    -
	    \\frac{
	        1
	    }{
	        2$1^{2}
	    }
	    (${2:x} - ${3:\\\\mu})^{2}
	\\right)

snippet     def_normal_pdf_d
abbr        definition of d-dim normal p.d.f.
options     word
		\\frac{
			1
		}{
			(2\\pi)^{k/2}
			| $3 |^{1/2}
		}
		\\exp
		\\left(
			-
			\\frac{1}{2}
			(${1:y} - ${2:\\\\mu})^{\\mathrm{T}}
			${3:\\\\Sigma} ^{-1}
			($1 - $2)
		\\right)
	
snippet     def_normal_cdf
abbr        definition of normal c.d.f.
options     word
	\\int_{-\\infty}^{${1:x}} 
		\\frac{
			1
		}{
			\\sqrt{2\\pi}
			${2:\\\\sigma}
		}
		\\exp
		\\left(
			-
			\\frac{
				1
			}{
				2$2^{2}
			}
			(${3:y} - ${4:\\\\mu})^{2}
		\\right)
	\\ d $3

snippet     def_normal_cdf_d
abbr        definition of d-dim normal c.d.f.
options     word
	\\int_{(-\\infty, ${1:x}_{1}] \\times \\cdots \\times (-\\infty, $1 _{${2:d}}
		\\frac{
			1
		}{
			(2\\pi)^{k/2}
			|${3:\\\\Sigma}|^{1/2}
		}
		\\exp
		\\left(
			-
			\\frac{1}{2}
			(${4:y} - ${5:\\\\mu})^{\\mathrm{T}}
			$2 ^{-1}
			($4 - $5)
		\\right)
	\\ d $4
