snippet     set_limit_superior
abbr        limit superior
	\\bigcap_{n = 1}^{\\infty}\\bigcup_{m = n}^{\\infty} ${0}

snippet     set_limit_inferior
abbr        limit inferior
	\\bigcup_{n = 1}^{\\infty}\\bigcap_{m = n}^{\\infty} ${0}

snippet     set_intersection
abbr        set intersection
	\\bigcap_{${1}}^{${2}} ${0}

snippet     set_union
abbr        set union
	\\bigcup_{${1}}^{${2}} ${0}

snippet     set_from_to
abbr        \\{1, \\ldots, N\\}
options     word
	\\{${1}, \\ldots, ${2}\\}${0}

snippet     set
abbr        set
options     word
	\\left\\{ ${1} \\mid ${2} \\right\\} ${0}

snippet     set_0_1
abbr        \\{0, 1\\}
options     word
	\\{0, 1\\}${0}

snippet     cardinality
abbr        card()
options     word
	\\mathrm{card}(${1})${0}

#
# operator
#
snippet     set_subset_not
abbr        set
options     word
	\\not\\subset

snippet     set_subset
abbr        set
options     word
	\\subset

snippet     set_subset_equal_not
abbr        set
options     word
	\\not\\subseteq

snippet     set_disjoint_union
abbr        set
options     word
	\\sqcup
