include mathjax_abstract_algebra.snip
include mathjax_amscd.snip
include mathjax_complex_analysis.snip
include mathjax_congruence.snip
include mathjax_convex.snip
include mathjax_distance.snip
include mathjax_field.snip
include mathjax_font.snip
include mathjax_functional_analysis.snip
include mathjax_group.snip
include mathjax_hilbert_space.snip
include mathjax_mathmatical_finance.snip
include mathjax_matrix.snip
include mathjax_measure.snip
include mathjax_optimization.snip
include mathjax_probability.snip
include mathjax_probability_distribution.snip
include mathjax_set.snip
include mathjax_statistics.snip
include mathjax_symbols.snip
include mathjax_topology.snip
include mathjax_vector.snip

#
# require
#
snippet     require_commutative_diagrams
abbr        abbr
options     word
	$\require{AMScd}$

# Spaces
snippet     rational_number_d
abbr        \\mathbb{Q}^{?}
options     word
	\\mathbb{Q}^{${1}}${0}

snippet     rational_number
abbr        rational number
options     word
	\\mathbb{Q}

snippet     real_number_d
abbr        \\mathbb{R}^{?}
options     word
	\\mathbb{R}^{${1}}${0}

snippet     real_number
abbr        real number
options		word
	\\mathbb{R}

snippet     complex_d
abbr        \\mathbb{C}^{?}
options		word
	\\mathbb{C}^{${1}}${0}

snippet     complex 
abbr        complex
options		word
	\\mathbb{C}

snippet     non_negative_real_number_d
abbr        \\mathbb{R}^{?}
options		word
	\\mathbb{R}_{\\ge 0}^{${1}}${0}

snippet     non_negative_real_number
abbr        non negative real number
options		word
	\\mathbb{R}_{\\ge 0}

snippet     positive_real_number_d
abbr        positive real number
options		word
	\\mathbb{R}_{> 0}^{${1}}${0}

snippet     positive_real_number
abbr        positive real number
options		word
	\\mathbb{R}_{> 0}

snippet     natural_number_d
abbr        mathbb{N}^{?}
options		word
	\\mathbb{N}^{${1}}${0}

snippet     natural_number
abbr        Natural Number
options		word
	\\mathbb{N}

snippet     integer_d
abbr        d-dim integer
options		word
	\\mathbb{Z}^{${1}}${0}

snippet     integer
abbr        integer
options		word
	\\mathbb{Z}

snippet     non_negative_integer
abbr        non negative integer
options		word
	\\mathbb{Z}_{\\ge 0}

snippet     non_negative_integer_d
abbr        non negative integer
options		word
	\\mathbb{Z}_{\\ge 0}^{${1}}${0}

snippet     quotient_ring
abbr        quotient ring
options		word
	\\mathbb{Z}_{${1}}${0}

snippet     projective_space_d
abbr        d-dim projective space
options     word
	\\mathbb{RP}^{${1}}${0}

snippet     projective_space
abbr        projective space
options     word
	\\mathbb{RP}${0}

snippet     Lp_space_with_space
abbr        Lp
options     word
    L^{${1:p}}(${2})${0}

snippet     Lp_space
abbr        Lp
options     word
    L^{${1:p}}${0}

snippet     lp_space_with_space
abbr        Lp
options     word
    l^{${1:p}}(${2})${0}

snippet     lp_space
abbr        Lp
options     word
    l^{${1:p}}${0}

snippet     hom
abbr        Hom
options     head
	\mathrm{Hom}(${1:S}, ${2:R})${0}

snippet     alg
abbr        ?-alg
options     word
	${1}\mathrm{-alg}${0}

snippet     span
abbr        span
options     word
	\mathrm{span}\\{${1}\\}${0}

snippet     exp
abbr        span
options     word
	\\exp
	\\left(
		${1}
	\\right)

snippet     exp_inline
abbr        span
options     word
	e^{${1}}

#
snippet     upper_notation
abbr        upper notation
options     word
	\\stackrel{${1}}{\\stackrel{\\vee}{${2}}}${0}

snippet     define
abbr        define
options     word
    \\overset{\mathrm{def}}{\Leftrightarrow}

#Symbols
snippet     left(
abbr        left( right)
options		word
	\\left(
	    ${1:inner}
	\\right)
	${2}
	
snippet     left{
abbr        left{ right}
options		word
	\\left\\{
	    ${1:inner}
	\\right\\}
	${2}
	
snippet     left[
abbr        left[ right]
options		word
	\\left[
	    ${1:inner}
	\\right]
	${2}

snippet     left.
abbr        left. right?
options		word
	\\left.
	    ${1:inner}
	\\right${2}
	${3}

snippet     left_norm
abbr        left| right|
options		word
	\\left\\|
	    ${1:inner}
	\\right\\|
	${2}

snippet     ceil
abbr        \\lceil \\rceil
options     word
	\\lceil
	${1}
	\\rceil
	${0}

snippet     floor
abbr        \\lfloor \\rfloor
options     word
	\\lfloor
	    ${1}
	\\rfloor ${0}

snippet     floor_inline
abbr        \\lfloor \\rfloor
options     word
	\\lfloor ${1} \\rfloor ${0}

snippet     ()
abbr        ( )
options		word
	(${1})${0}

snippet     {}
abbr        { }
options		word
	{${1}}${0}

snippet     []
abbr        [ ]
options		word
	[${1}]${0}

snippet     qed
abbr        qed
options     word
	<div class="QED" style="text-align: right">$\\Box$</div>

snippet     end_of_statement
abbr        end of statement
options     word
	<div class="end-of-statement" style="text-align: right">■</div>

snippet     family_from_to
abbr        \\{ \\}
options     word
	\\{ ${1} \\}_{${2}}^{${3}}${0}

snippet     family
abbr        \\{ \\}
options     word
	\\{ ${1} \\}_{${2}}

snippet     eqref
abbr        $$eqref{}$$
options		word
	$$\\eqref{${1}}$$${0}
	
snippet     frac_inline
abbr        frac{}{}
options		word
	\\frac{${1:numerator}}{${2:denominator}}${3}

snippet     frac
abbr        frac{ }{ }
options		word
	\\frac{
		${1:numerator}
	}{
		${2:denominator}
	}${3}

snippet     epigraph
abbr        Epi
options     word
	\\mathrm{Epi}(${1:f})

# combination
snippet     combination
abbr        ()
options     word
	\\left(
		\\begin{array}{c}
			${1} \\\\
			${2}
		\\end{array}
	\\right)${0}

# map
snippet     map
abbr        ?: ? -> ?
options     word
	${1}: ${2} \\rightarrow ${3}

# binary operator
snippet     equivalent
abbr        equiv
options     word
	\\equiv

snippet     equivalent_not
abbr        not equiv
options     word
	\\not\\equiv

snippet     iff_def
abbr        def over iff
options     word
	\\overset{\\mathrm{def}}{\\iff}

# unary operator
snippet     support
abbr        supp(X)
options     word
    \\mathrm{supp}(${1})${0}

snippet     log_capital
abbr        Log
options     word
    \mathrm{Log}

# summation
snippet     summation
abbr        \\sum
options     word
	\\sum
	    ${3:summand}

snippet     summation_with_lower
abbr        \\sum_{}
options     word
	\\sum_{${1:init}}
	    ${3}

snippet     summation_with_lower_and_upper
abbr        \\sum_{}^{}
options     word
	\\sum_{${1:init}}^{${2:cond}}
	    ${3}

snippet     summation_inline
abbr        \\sum
options     word
	\\sum${3:summand}

snippet     summation_with_lower_inline
abbr        \\sum_{}
options     word
	\\sum_{${1:init}}${3}

snippet     summation_with_lower_and_upper_inline
abbr        \\sum_{}^{}
options     word
	\\sum_{${1:init}}^{${2:cond}}${3:summand}

# product
snippet     product
abbr        prod_{}^{}
options		word
	\\prod_{${1}}^{${2}}${3}

snippet     cardinality
abbr        card()
options     word
	 \\mathrm{card}(${1})${0}

# Integral
snippet     integral_inline_with_lower
abbr        inline interal with interval
options     word
	\\int_{${1:lower}} ${2:integrand}\\ ${3:\\mu(dx)}${0}

snippet     integral_inline_with_lower_upper
abbr        inline interal with interval
options     word
	\\int_{${1:lower}}^{${2:upper}} ${3:integrand}\\ ${4:\\mu(dx)}

snippet     integral_without_interval_inline
abbr        inline interal with interval
	\\int ${1:integrand}\\ ${2:\\mu(dx)}

snippet     integral_with_lower_upper
abbr        interal with interval
options     word
	\\int_{${1:lower}}^{${2:upper}}
		${3:integrand}
	\\ d${4:\\mu(dx)}

snippet     integral_with_lower
abbr        interal with interval
options     word
	\\int_{${1:lower}}
		${3:integrand}
	\\ ${4:\\mu(dx)}

snippet     integral_without_interval
abbr        interal with interval
	\\int
		${1:integrand}
	\\ ${4:\\mu(dx)}

#
# Derivative
#
snippet     derivative
abbr        frac{d }{ d}
	\\frac{d${1:numerator}}{d${2:denominator}} ${0}

snippet     partial_derivative
abbr        frac{partial }{partial }
	\\frac{\\partial${1:numerator}}{\\partial${2:denominator}} ${0}

snippet     partial_derivative_with_substitute
abbr        \\left. frac{partial }{partial } \\right|
	\\left.
		\\frac{\\partial${1:numerator}}{\\partial${2:denominator}} 
	\\right|_{${3}}
	${0}

#
# word
#
snippet     domain
abbr        Dom
options     word
	\mathrm{Dom}

snippet     degree
abbr        degree
options     word
    \\mathrm{deg}(${1})${0}

snippet     subject_to
abbr        s.t.
options     word
    \\text{ s.t. }

snippet     such_that
abbr        s.t.
options     word
    \\text{ s.t. }

snippet     almost_everywhere
abbr        a.e.
options     word
    \\text{-a.e.}

snippet     almost_surely
abbr        a.s.
options     word
    \\text{-a.s.}

snippet     sequence
abbr        ?, ..., ?
options     word
	${1}, \\ldots, ${2}

snippet     sequence_from_1
abbr        1, ..., ?
options     word
	1, \\ldots, ${1}

snippet     sequence_from_1_to_N
abbr        1, ..., N
options     word
	1, \\ldots, N
	
snippet     sequence_symbols
abbr        ?_{?}, ..., ?_{?}
options     word
	${1}_{${2}}, \\ldots, $1_{${3}}${0}

snippet     sequence_symbols_from_1
abbr        ?_{1}, ..., ?_{?}
options     word
	${1}_{1}, \\ldots, $1_{${2}}${0}

snippet     sequence_symbols_from_1_to_N
abbr        ?_{1}, ..., ?_{N}
options     word
	${1}_{1}, \\ldots, $1_{N}${0}

snippet     kernel
abbr        kernel
options     word
	\\mathrm{Ker}${1}

snippet     supremum
abbr        sup
options     word
	\\sup_{${1}}
		${2}

snippet     supremum_inline
abbr        sup
options     word
	\\sup_{${1}} ${2}

snippet     infimum
abbr        inf
options     word
	\\inf_{${1}}
		${2}

snippet     infimum_inline
abbr        inf
options     word
	\\inf_{${1}} ${2}

snippet     argmax
abbr        argmax
options     word
	\\mathop{\\rm arg\\,max}\\limits

snippet     argsup
abbr        argsup
options     word
	\\mathop{\\rm arg\\,sup}\\limits

snippet     argmin
abbr        argmin
options     word
	\\mathop{\\rm arg\\,min}\\limits

snippet     arginf
abbr        arginf
options     word
	\\mathop{\\rm arg\\,inf}\\limits

snippet     upper_right_arrow
abbr        upper right
	\\nearrow

snippet     lower_right_arrow
abbr        lower right
	\\searrow

snippet     limit
abbr        limit superior
	\\lim_{${1} \\rightarrow \\infty} ${0}

snippet     limit_superior
abbr        limit superior
	\\limsup_{${1} \\rightarrow \\infty} ${0}

snippet     limit_inferior
abbr        limit inferior
	\\liminf_{${1} \\rightarrow \\infty} ${0}

snippet     \transpose
abbr        ^{mathrm{T}}
options     word
	^{\\mathrm{T}}

snippet     \\inverse
abbr        ^{-1}
options		word
	^{-1}

snippet     equation
abbr        \\begin{equation} \\end{equation}
	\\begin{equation}
		${1}
	\\end{equation}

snippet     equation*
abbr        \\begin{equation*} \\end{equation*}
	\\begin{equation*}
		${1}
	\\end{equation*}

snippet     eqnarray
abbr        \\begin{eqnarray} \\end{eqnarray}
	\\begin{eqnarray}
		${1}
	\\end{eqnarray}

snippet     eqnarray*
abbr        \\begin{eqnarray*} \\end{eqnarray*}
	\\begin{eqnarray*}
		${1}
	\\end{eqnarray*}

snippet     eqnarray_newline
abbr        \\\\\ & = &
options     word
	\\\\
	& ${1:=} &
	    ${0}

snippet     eqnarray_newline_with_nonumber
abbr        \nonumber \\ & = &
options     word
	\\nonumber
	\\\\
	& ${1:=} &
	    ${0}

snippet     eqnarray_newline_def_with_nonumber
abbr        \\nonumber \\\\\ & = &
options     word
	\\nonumber
	\\\\
	${1}
	& := &
	    ${0}

snippet     eqnarray_newline_statement_with_nonumber
abbr        \\nonumber \\\\\ & = &
options     word
	\\nonumber
	\\\\
	${1}
	& = &
	    ${0}

snippet     eqnarray_newline_equation
abbr        \\\\\ & = &
options     word
	\\\\
	${1}
	& = &
		${0}

snippet     eqnarray_seperator_=
abbr        & = &
options     word
	& = &
		${0}

snippet     eqnarray_seperator
abbr        & ? &
options     word
	& ${1} &
		${0}

snippet     cases
abbr        cases
	\\begin{cases}
		${1}
		&
			${2} \\\\
		${3}
		&
			${4}
	\\end{cases}

snippet     array
abbr        begin{array}{} \\end{array}
options     word
	\\begin{array}{${1}}
		${2} & ${3}
	\\end{array}

snippet     tilde
abbr        tilde{}
options     word
	\\tilde{${1}}${0}

snippet     bar
abbr        bar{}
options     word
	\\bar{${1}}${0}

snippet     mathrm
abbr        mathrm{}
options     word
	\\mathrm{${1}}${0}

snippet     label
abbr        label{}
options     word
	\\label{${1}}${0}

#
# definition
#
snippet     def_jacobian_matrix
abbr        definition of jacobian matrix
	\\left(
		\\begin{array}{ccc}
			\\frac{\\partial f_{1}(x)}{\\partial x_{1}} & \\ldots & \\frac{\\partial f_{1}(x)}{\\partial x_{N}} \\\\
			\\vdots & \\ddots & \\vdots \\\\
			\\frac{\\partial f_{N}(x)}{\\partial x_{1}} & \\ldots & \\frac{\\partial f_{N}(x)}{\\partial x_{N}} \\\\
		\\end{array}
	\\right)
	${0}

snippet     def_euclid_norm
abbr        defnition of vector norm
	\\|x - y\\|^{2}
		= \\sum_{i}^{N} |x^{i} - y^{i}|

snippet     def_lower_matrix
abbr        defnition of lower matrix
	L = 
		\\left(
			\\begin{array}{ccccc}
				l_{1}^{1} & 0         & \\ldots    &        & 0 \\\\
				l_{1}^{2} & l_{2}^{2} & 0         & \\ldots & 0 \\\\
				l_{1}^{3} & l_{2}^{3} & l_{3}^{3} & \\ldots & 0 \\\\
				\\vdots    & \\vdots    & \\ddots    & \\ddots & \\vdots \\\\
				l_{1}^{M} & l_{2}^{M} & \\ldots    &        & l_{M}^{M}
			\\end{array}
		\\right)

snippet     def_upper_matrix
abbr        defnition of upper matrix
	U = 
		\\left(
			\\begin{array}{ccccc}
			u_{1}^{1} & u_{2}^{1} & u_{3}^{2} & \\ldots & u_{N}^{1} \\\\
			0         & u_{2}^{2} & u_{3}^{2} & \\ldots & u_{N}^{2} \\\\
			\\vdots    & 0         & u_{3}^{3} & \\ldots & 0 \\\\
					  & \\vdots    & \\ddots    & \\ddots & \\vdots \\\\
			0         & 0         & \\ldots    &        & u_{N}^{M}
			\\end{array}
		\\right)
