snippet     statistics_family_of_distribution
abbr        family of distribution
options     word
    \{P_{\theta}\}_{\theta \in \Theta}

snippet     statistics_family_of_distribution_definition
abbr        family of distribution definition
options     word
    \mathcal{P} := \{P_{\theta}\}_{\theta \in \Theta}

snippet     statistics_measurable_space
abbr        measurable space
options     word
    (\mathcal{${1:X}}, \mathcal{${2:A}})${0}

snippet     statistics_statistics
abbr        statistics
options     word
    T: \mathcal{X} \rightarrow ${1}

snippet     statistics_statistics
abbr        statistics
options     word
    T: \mathcal{X} \rightarrow ${1}
