snippet     category_k_modulo
abbr        category_k_modulo
options     word
	K\\mathbf{-Mod}

snippet     category_functor_category
abbr        category_functor_category
options     word
	\\mathrm{Funct}(${1}, ${2})

snippet     category_obj
abbr        category_obj
options     word
	${1}_{\\mathrm{obj}}

snippet     category_arrow
abbr        category_arrow
options     word
	${1}_{\\mathrm{arrow}}

snippet     category_graph
abbr        category_graph
options     word
	\\mathrm{Grph}

snippet     category_cat
abbr        category_cat
options     word
	\\mathrm{Cat}

snippet     category_top
abbr        category_top
options     word
	\\mathrm{Top}

snippet     category_toph
abbr        category_toph
options     word
	\\mathrm{Toph}

snippet     category_metric
abbr        category_metric
options     word
	\\mathrm{Met}

snippet     category_set
abbr        category_set
options     word
	\\mathrm{Set}

snippet     category_natural_tarnsformation
abbr        category_nat
options     word
	\\mathrm{Nat}
