#
# space
#
snippet     probability_space
abbr        probability triplet
options     word
	(\\Omega, \\mathcal{F}, P)

snippet     probability_space_with_filtlation
abbr        probability space with filtralation
options     word
	(\\Omega, \\mathcal{F}, P, \\{\\mathcal{F}_{t}\\}_{0 \\le t})

snippet     probability_space_sigma_algebra
abbr        probability space
options     word
	\\mathcal{F}

snippet     borrel_sigma_algebra_of_continuous_function
abbr        probability space
options     word
	\\mathcal{B}(C[0, \\infty))

#
# expectation
#
snippet     expectation
abbr        E[ ]
options     word
	\\mathrm{E}
	\\left[
		${1}
	\\right]

snippet     expectation_lower
abbr        E[ ]
options     word
	\\mathrm{E}_{${1}}
	\\left[
		${2}
	\\right]

snippet     expectation_upper
abbr        E^{?}[ ]
options     word
	\\mathrm{E}^{${1:measure}}
	\\left[
		${2}
	\\right]

snippet     expectation_lower_upper
abbr        E_{t}^{Q}[ ]
options     word
	\\mathrm{E}_{${1}}^{${2}}
	\\left[
		${3}
	\\right]

snippet     expectation_inline
abbr        E[ ]
options     word
	\\mathrm{E}[${1}]${0}

snippet     expectation_lower_inline
abbr        E[ ]
options     word
	\\mathrm{E}_{${1}}[${2}]

snippet     expectation_upper_inline
abbr        E^{?}[ ]
options     word
	\\mathrm{E}^{${1}}[${2}]

snippet     expectation_lower_upper_inline
abbr        E_{t}^{Q}[ ]
options     word
	\\mathrm{E}_{${1}}^{${2}}[${3}]

snippet     expectation_without_parenthesis
abbr        E^{?}
options     word
	\\mathrm{E}${0}

snippet     expectation_with_measure_without_parenthesis
abbr        E^{?}
options     word
	\\mathrm{E}^{${1:measure}}${2}

snippet     conditional_expectation
abbr        E[ | ]
options     word
	\\mathrm{E}
	\\left[
	\\left.
		${1}
	\\right|
		${2:condition}
	\\right]
	${3}

# variance
snippet     variance
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}
	\\left[
		${1}
	\\right]

snippet     variance_lower
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}_{${1}}
	\\left[
		${2}
	\\right]

snippet     variance_upper
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}^{${1}}
	\\left[
		${2}
	\\right]

snippet     variance_lower_upper
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}_{${1}}^{${2}}
	\\left[
		${3}
	\\right]

snippet     variance_inline
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}[${1}]

snippet     variance_lower_inline
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}_{${1}}[${2}]

snippet     variance_upper_inline
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}^{${1}}[${2}]

snippet     variance_lower_upper_inline
options     word
abbr        mathrm{Var}[ ]
	\\mathrm{Var}_{${1}}^{${2}}[${3}]

snippet     variance_without_parenthesis
options     word
abbr        mathrm{Var}
	\\mathrm{Var}${0}

snippet     variance_upper_without_parenthesis
options     word
abbr        mathrm{Var}^{}
	\\mathrm{Var}^{${1:measure}}${0}

# covariance
snippet     covariance
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}
	\\left[
		${1}
	\\right]

snippet     covariance_lower
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}_{${1}}
	\\left[
		${2}
	\\right]

snippet     covariance_upper
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}^{${1}}
	\\left[
		${2}
	\\right]

snippet     covariance_lower_upper
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}_{${1}}^{${2}}
	\\left[
		${3}
	\\right]

snippet     covariance_inline
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}[${1}]

snippet     covariance_lower_inline
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}_{${1}}[${2}]

snippet     covariance_upper_inline
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}^{${1}}[${2}]

snippet     covariance_lower_upper_inline
options     word
abbr        mathrm{Cov}[ ]
	\\mathrm{Cov}_{${1}}^{${2}}[${3}]

snippet     covariance_without_parenthesis
options     word
abbr        mathrm{Cov}
	\\mathrm{Cov}${0}

snippet     covariance_upper_without_parenthesis
options     word
abbr        mathrm{Cov}^{}
	\\mathrm{Cov}^{${1:measure}}${0}

#
# convergence
#
snippet     converge_weakly
options     word
abbr        probability
	\\overset{w}{\\rightarrow}

snippet     converge_in_distribution
options     word
abbr        probability
	\\overset{d}{\\rightarrow}

snippet     converge_in_probability
options     word
abbr        probability
	\\overset{p}{\\rightarrow}

#
# word
#
snippet     cadlag
options     word
abbr        probability space
	càdlàg
