## Maximization
snippet     maximization_without_number
abbr        max
options     word
    \begin{align}
        \max_{${1:variable}}
        & & &
        ${2:objective_function}
        \nonumber
    \end{align}

snippet     maximization_with_constraints_without_number
abbr        max
options     word
    \begin{align}
        \max_{${1:variable}}
        & & &
        ${2:objective_function}
        \nonumber
        \\
        \mathrm{subject\ to}
        & & &
        ${3:constraint}
        \nonumber
    \end{align}

## Minimization
snippet     minimization_without_number
abbr        min
options     word
    \begin{align}
        \min_{${1:variable}}
        & & &
        ${2:objective_function}
        \nonumber
    \end{align}

snippet     minimization_with_constraints_without_number
abbr        min
options     word
    \begin{align}
        \min_{${1:variable}}
        & & &
        ${2:objective_function}
        \nonumber
        \\
        \mathrm{subject\ to}
        & & &
        ${3:constraint}
        \nonumber
    \end{align}
