
snippet     vector
abbr        vector
	\left(
		\begin{array}{c}
			${1:first} \\
			\vdots \\
			${2:last}
		\end{array}
	\right)
	${0}

snippet     matrix
abbr        matrix
	\left(
		\begin{array}{ccc}
			${1:first} & ${2} & ${3} \\
			${4} & ${5} & ${6}  \\
			${7} & ${8} & ${9:last}
		\end{array}
	\right)
	${0}

snippet     def_jacobian_matrix
abbr        definition of jacobian matrix
	\left(
		\begin{array}{ccc}
			\frac{\partial f_{1}(x)}{\partial x_{1}} & \ldots & \frac{\partial f_{1}(x)}{\partial x_{N}} \\
			\vdots & \ddots & \vdots \\
			\frac{\partial f_{N}(x)}{\partial x_{1}} & \ldots & \frac{\partial f_{N}(x)}{\partial x_{N}} \\
		\end{array}
	\right)
	${0}

	
