include mathjax_abstract_algebra.snip
include mathjax_amscd.snip
include mathjax_category.snip
include mathjax_complex_analysis.snip
include mathjax_congruence.snip
include mathjax_convex.snip
include mathjax_differential_geometry.snip
include mathjax_distance.snip
include mathjax_environment.snip
include mathjax_font.snip
include mathjax_functional_analysis.snip
include mathjax_hilbert_space.snip
include mathjax_mathmatical_finance.snip
include mathjax_matrix.snip
include mathjax_measure.snip
include mathjax_optimization.snip
include mathjax_probability.snip
include mathjax_probability_distribution.snip
include mathjax_real_analysis.snip
include mathjax_set.snip
include mathjax_space.snip
include mathjax_statistics.snip
include mathjax_symbols.snip
include mathjax_topology.snip
include mathjax_vector.snip
include tex/tex_logic.snip
include tex/tex_algorithms.snip
include tex/amscd.snip

#
# define
#
snippet     def
abbr        def
options     word
	\\def${1:#1#2}{${2:}}

snippet     define_function
alias       define_operator
abbr        def
options     word
	\\newcommand{\\${1:CVR}}{\\mathop{\\rm $1}\\nolimits}

snippet     def_restriction
abbr        def
options     word
	\\def${1:#1#2}{\\left. f \\vphantom{\\big|} \\right|_{A}}

snippet     map_restriction
abbr        map
options     word
	\left.${1:f}\right|_{${2:A}}

snippet     map_restriction_harpoon
abbr        map
options     word
	${1:f} {\restriction_{${2:A}}}

# Spaces
snippet     hom
abbr        Hom
options     word
	\mathrm{Hom}(${1:S}, ${2:R})${0}

snippet     span
abbr        span
options     word
	\mathrm{span}\\{${1}\\}${0}

snippet     exp
abbr        span
options     word
	\\exp
	\\left(
		${1}
	\\right)

snippet     exp_inline
abbr        span
options     word
	e^{${1}}

#
snippet     upper_notation
abbr        upper notation
options     word
	\\stackrel{${1}}{\\stackrel{\\vee}{${2}}}${0}

snippet     define
abbr        define
options     word
	\\overset{\mathrm{def}}{\Leftrightarrow}

# Symbols
snippet     left_norm
abbr        left| right|
options     word
	\\left\\|
	    ${1:inner}
	\\right\\|
	${2}

snippet     ceil
abbr        \\lceil \\rceil
options     word
	\\lceil
	${1}
	\\rceil
	${0}

snippet     floor
abbr        \\lfloor \\rfloor
options     word
	\\lfloor
	    ${1}
	\\rfloor ${0}

snippet     floor_inline
abbr        \\lfloor \\rfloor
options     word
	\\lfloor ${1} \\rfloor ${0}

snippet     qed
abbr        qed
options     word
	<div class="QED" style="text-align: right">$\\Box$</div>

snippet     end_of_statement
abbr        end of statement
options     word
	<div class="end-of-statement" style="text-align: right">■</div>

snippet     family_from_to
abbr        \\{ \\}
options     word
	\\{ ${1} \\}_{${2}}^{${3}}${0}

snippet     family
abbr        \\{ \\}
options     word
	\\{ ${1} \\}_{${2}}

snippet     eqref
abbr        $$eqref{}$$
options     word
	$$\\eqref{${1}}$$${0}
	
snippet     frac_inline
abbr        frac{}{}
options     word
	\\frac{${1:numerator}}{${2:denominator}}${3}

snippet     frac
abbr        frac{ }{ }
options     word
	\\frac{
		${1:numerator}
	}{
		${2:denominator}
	}${3}

snippet     epigraph
abbr        Epi
options     word
	\\mathrm{Epi}(${1:f})

snippet     <>
abbr        <>
options     word
	\\langle ${1}, ${2}\\rangle

#
# combination
#
snippet     combination
abbr        ()
options     word
	\\left(
		\\begin{array}{c}
			${1} \\\\
			${2}
		\\end{array}
	\\right)${0}

snippet     combination_inline
abbr        combination
options     word
	{${1:N} \\choose ${2:n}}${0}

# map
snippet     map
abbr        ?: ? -> ?
options     word
	${1}: ${2} \\rightarrow ${3}

# binary operator
snippet     equivalent
abbr        equiv
options     word
	\\equiv

snippet     equivalent_not
abbr        not equiv
options     word
	\\not\\equiv

snippet     iff_def
abbr        def over iff
options     word
	\\overset{\\mathrm{def}}{\\iff}

# unary operator
snippet     support
abbr        supp(X)
options     word
	\\mathrm{supp}(${1})${0}

snippet     log_capital
abbr        Log
options     word
	\\mathrm{Log}

#
# summation
#
snippet     summation
abbr        \\sum
options     word
	\\sum
		${3:summand}

snippet     summation_lower
abbr        \\sum_{}
options     word
	\\sum_{${1:init}}
		${3}

snippet     summation_lower_upper
abbr        \\sum_{}^{}
options     word
	\\sum_{${1:init}}^{${2:cond}}
	    ${3}

snippet     summation_inline
abbr        \\sum
options     word
	\\sum${3:summand}

snippet     summation_inline_lower
abbr        \\sum_{}
options     word
	\\sum_{${1:init}}${3}

snippet     summation_lower_upper
abbr        \\sum_{}^{}
options     word
	\\sum_{${1:init}}^{${2:cond}}${3:summand}

#
# product
#
snippet     product
abbr        prod_{}^{}
options     word
	\\prod_{${1}}^{${2}}${3}

#
# Integral
#
snippet     integral_inline_lower
abbr        inline interal with interval
options     word
	\\int_{${1:lower}} ${2:integrand}\\ ${3:\\mu(dx)}${0}

snippet     integral_lower
abbr        interal with interval
options     word
	\\int_{${1:lower}}
		${3:integrand}
	\\ ${4:\\mu(dx)}

snippet     integral_inline_lower_upper
abbr        inline interal with interval
options     word
	\\int_{${1:lower}}^{${2:upper}} ${3:integrand}\\ ${4:\\mu(dx)}

snippet     integral_lower_upper
abbr        interal with interval
options     word
	\\int_{${1:lower}}^{${2:upper}}
		${3:integrand}
	\\ ${4:\\mu(dx)}

snippet     integral_inline
abbr        inline interal with interval
	\\int ${1:integrand}\\ ${2:\\mu(dx)}

snippet     integral_interval
abbr        interal with interval
	\\int
		${1:integrand}
	\\ ${4:\\mu(dx)}

#
# Derivative
#
snippet     derivative
abbr        frac{d }{ d}
	\\frac{d${1:numerator}}{d${2:denominator}} ${0}

snippet     derivative_n
abbr        frac{d }{ d}
	\\frac{d^{${1}}}{d ${2:denominator}^{$1}} ${0}

snippet     partial_derivative
abbr        frac{partial }{partial }
	\\frac{\\partial ${1:numerator}}{\\partial ${2:denominator}} ${0}

snippet     partial_derivative_n
abbr        frac{partial }{partial }
	\\frac{\\partial^{${1}} ${2:numerator}}{\\partial ${2:denominator}^{$1}} ${0}

snippet     partial_derivative_with_substitute
abbr        \\left. frac{partial }{partial } \\right|
	\\left.
		\\frac{\\partial${1:numerator}}{\\partial${2:denominator}} 
	\\right|_{${3}}
	${0}

#
# word
#
snippet     domain
abbr        Dom
options     word
	\mathrm{Dom}

snippet     degree
abbr        degree
options     word
    \\mathrm{deg}(${1})${0}

snippet     subject_to
abbr        s.t.
options     word
    \\text{ s.t. }

snippet     such_that
abbr        s.t.
options     word
    \\text{ s.t. }

snippet     almost_surely
abbr        a.s.
options     word
    \\text{-a.s.}

snippet     sequence
abbr        ?, ..., ?
options     word
	${1}, \\ldots, ${2}

snippet     sequence_from_1
abbr        1, ..., ?
options     word
	1, \\ldots, ${1}

snippet     sequence_from_1_to_N
abbr        1, ..., N
options     word
	1, \\ldots, N
	
snippet     sequence_symbols
abbr        ?_{?}, ..., ?_{?}
options     word
	${1}_{${2}}, \\ldots, $1_{${3}}${0}

snippet     sequence_symbols_from_1
abbr        ?_{1}, ..., ?_{?}
options     word
	${1}_{1}, \\ldots, $1_{${2}}${0}

snippet     sequence_symbols_from_1_to_N
abbr        ?_{1}, ..., ?_{N}
options     word
	${1}_{1}, \\ldots, $1_{N}${0}

snippet     kernel
abbr        kernel
options     word
	\\mathrm{Ker}${1}

snippet     supremum
abbr        sup
options     word
	\\sup_{${1}}
		${2}

snippet     supremum_inline
abbr        sup
options     word
	\\sup_{${1}} ${2}

snippet     infimum
abbr        inf
options     word
	\\inf_{${1}}
		${2}

snippet     infimum_inline
abbr        inf
options     word
	\\inf_{${1}} ${2}

snippet     argmax
abbr        argmax
options     word
	\\mathop{\\rm arg\\,max}\\limits

snippet     argsup
abbr        argsup
options     word
	\\mathop{\\rm arg\\,sup}\\limits

snippet     argmin
abbr        argmin
options     word
	\\mathop{\\rm arg\\,min}\\limits

snippet     arginf
abbr        arginf
options     word
	\\mathop{\\rm arg\\,inf}\\limits

snippet     arrow_upper_right
abbr        upper right
	\\nearrow

snippet     arrow_lower_right
abbr        lower right
	\\searrow

snippet     arrow_text_over_right_arrow
abbr        text over arrow
	\\xrightarrow{$1}$0

snippet     arrow_text_over_left_arrow
abbr        text over left arrow
	\\xleftarrow{$1}$0

snippet     limit
abbr        limit superior
	\\lim_{${1} \\rightarrow \\infty} ${0}

snippet     limit_superior
abbr        limit superior
	\\limsup_{${1} \\rightarrow \\infty} ${0}

snippet     limit_inferior
abbr        limit inferior
	\\liminf_{${1} \\rightarrow \\infty} ${0}

snippet     \transpose
abbr        ^{mathrm{T}}
options     word
	^{\\mathrm{T}}

snippet     \\inverse
abbr        ^{-1}
options     word
	^{-1}

snippet     tilde
abbr        tilde{}
options     word
	\\tilde{${1}}${0}

snippet     bar
abbr        bar{}
options     word
	\\bar{${1}}${0}

snippet     mathrm
abbr        mathrm{}
options     word
	\\mathrm{${1}}${0}

#
# misc
#
snippet     label
abbr        label{}
options     word
	\\label{${1}}${0}

snippet     because
abbr        misc
options     word
	\\quad
	(\\because ${1})

snippet     because_text
abbr        misc
options     word
	\\quad
	(\\because \\text{ ${1}})

snippet     because_eqref
abbr        misc
options     word
	\\quad
	(\\because \\eqref{${1}})

#
# definition
#
snippet     def_euclid_norm
abbr        defnition of vector norm
	\\|x - y\\|^{2}
		= \\sum_{i}^{N} |x^{i} - y^{i}|
