snippet     matrix
abbr        (begin{array}{} \\end{array})
options     word
	\\left(
		\\begin{array}{${1}}
			${2} & ${3}
		\\end{array}
	\\right)

snippet     matrix3
abbr        matrix3
	\\left(
		\\begin{array}{ccc}
			${1} & ${2} & ${3}
			\\\\
			${4} & ${5} & ${6}
			\\\\
			${7} & ${8} & ${9}
		\\end{array}
	\\right)
	${0}

snippet     matrix5
abbr        matrix5
	\\left(
		\\begin{array}{ccccc}
			${1}   & ${2}   & \\cdots &        & ${3}
			\\\\
			${4}   & ${5}   & ${6}   & \\cdots & \\vdots
			\\\\
			\\vdots & ${7}   & ${8}   & \\ddots &
			\\\\
				& \\vdots & \\ddots & \\ddots & ${9}
			\\\\
			${10}  & \\cdots &        & ${11}  & ${12}
		\\end{array}
	\\right)${0}

snippet     trace_operator
abbr        \\mathrm{rank}(${1})
options     word
	\\bullet

snippet     rank
abbr        \\mathrm{rank}(${1})
options     word
	\\mathrm{rank}(${1})${0}

snippet     positive_definite
abbr        p.d.
options     word
	\\mathcal{S}_{${1:dim}}^{+}${2}

snippet     positive_semidefinite
abbr        p.s.d.
options     word
	\\mathcal{S}_{${1:dim}}${2}

#
# relation
#
snippet     positive_semidefinite_relation_<=
abbr        relation
options     word
	\\preccurlyeq

snippet     positive_definite_relation_<
abbr        relation
options     word
	\\prec

snippet     positive_semidefinite_relation_>=
abbr        relation
options     word
	\\succcurlyeq

snippet     positive_definite_relation_>
abbr        relation
options     word
	\\succ

snippet     nonnegative_definite
abbr        nonnegatve definite
options     word
	\\mathcal{S}_{${1:dim}}^{\\ge 0}

snippet     real_matrix
abbr        set of real matrix
options     word
	\\mathbb{R}^{${1:n} \times ${2:n}}

snippet     complex_matrix
abbr        set of real matrix
options     word
	\\mathbb{C}^{${1:n} \times ${2:n}}

snippet     similar_matrix
abbr        similar matrix
options     word
    ${1}\mathrm{T}${2}$1

snippet     trace
abbr        tr()
options     word
	\\mathrm{tr}
	\\left(
		${1}
	\\right)

snippet     trace_inline
abbr        tr()
options     word
	\\mathrm{tr}(${1})

#
# definition
#
snippet     def_jacobian_matrix
abbr        definition of jacobian matrix
	\\left(
		\\begin{array}{ccc}
			\\frac{\\partial f_{1}(x)}{\\partial x_{1}} & \\ldots & \\frac{\\partial f_{1}(x)}{\\partial x_{N}} \\\\
			\\vdots & \\ddots & \\vdots \\\\
			\\frac{\\partial f_{N}(x)}{\\partial x_{1}} & \\ldots & \\frac{\\partial f_{N}(x)}{\\partial x_{N}} \\\\
		\\end{array}
	\\right)
	${0}

snippet     def_lower_matrix
abbr        defnition of lower matrix
	L = 
		\\left(
			\\begin{array}{ccccc}
				l_{1}^{1} & 0         & \\ldots    &        & 0 \\\\
				l_{1}^{2} & l_{2}^{2} & 0         & \\ldots & 0 \\\\
				l_{1}^{3} & l_{2}^{3} & l_{3}^{3} & \\ldots & 0 \\\\
				\\vdots    & \\vdots    & \\ddots    & \\ddots & \\vdots \\\\
				l_{1}^{M} & l_{2}^{M} & \\ldots    &        & l_{M}^{M}
			\\end{array}
		\\right)

snippet     def_upper_matrix
abbr        defnition of upper matrix
	U = 
		\\left(
			\\begin{array}{ccccc}
			u_{1}^{1} & u_{2}^{1} & u_{3}^{2} & \\ldots & u_{N}^{1} \\\\
			0         & u_{2}^{2} & u_{3}^{2} & \\ldots & u_{N}^{2} \\\\
			\\vdots    & 0         & u_{3}^{3} & \\ldots & 0 \\\\
					  & \\vdots    & \\ddots    & \\ddots & \\vdots \\\\
			0         & 0         & \\ldots    &        & u_{N}^{M}
			\\end{array}
		\\right)
