#
# natural number
#
snippet     natural_number_d
abbr        mathbb{N}^{?}
options     word
	\\mathbb{N}^{${1}}${0}

snippet     natural_number
abbr        Natural Number
options     word
	\\mathbb{N}

#
# integer
#
snippet     integer_d
abbr        d-dim integer
options     word
	\\mathbb{Z}^{${1}}${0}

snippet     integer
abbr        integer
options     word
	\\mathbb{Z}

snippet     non_negative_integer
abbr        non negative integer
options     word
	\\mathbb{Z}_{\\ge 0}

snippet     non_negative_integer_d
abbr        non negative integer
options     word
	\\mathbb{Z}_{\\ge 0}^{${1}}${0}

#
# rational
#
snippet     rational_number_d
abbr        \\mathbb{Q}^{?}
options     word
	\\mathbb{Q}^{${1}}${0}

snippet     rational_number
abbr        rational number
options     word
	\\mathbb{Q}

#
# real
#
snippet     real_number_d
abbr        \\mathbb{R}^{?}
options     word
	\\mathbb{R}^{${1}}${0}

snippet     real_number
abbr        real number
options     word
	\\mathbb{R}

snippet     non_negative_real_number_d
abbr        \\mathbb{R}^{?}
options     word
	\\mathbb{R}_{\\ge 0}^{${1}}${0}

snippet     non_negative_real_number
abbr        non negative real number
options     word
	\\mathbb{R}_{\\ge 0}

snippet     positive_real_number_d
abbr        positive real number
options     word
	\\mathbb{R}_{> 0}^{${1}}${0}

snippet     positive_real_number
abbr        positive real number
options     word
	\\mathbb{R}_{> 0}

#
# complex
#
snippet     complex_d
abbr        \\mathbb{C}^{?}
options     word
	\\mathbb{C}^{${1}}${0}

snippet     complex 
abbr        complex
options     word
	\\mathbb{C}
