snippet     re_match
abbr        match
options     word
	regexp_obj = re.compile(${1:regex})
	regexp_obj.match(${2:string})

snippet     re_not_hiragana_one_char
abbr        match
options     word
	regexp_obj = re.compile('^[^ぁ-ん]$')
	regexp_obj.match(${2:string})

snippet     re_not_symbol_one_char
abbr        match
options     word
	symbols = [
		'!"#$%&\'()*+,-./:;<=>?@[¥]^_`{|}~｡､･｢｣',
		'！”＃＄％＆’（）＊＋，－．／：；＜＝＞？＠［￥］＾＿｀｛｜｝〜。、・「」',  # noqa
		'ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐ>    ゑをん',  # noqa
	]
	symbol_map = {symbol: 1 for symbol in ''.join(symbols)}
	${1:val} not in symbol_map
