snippet     mock_import
abbr        import mock
options     head
	import unittest.mock as mock

snippet     mock_patch
abbr        mock patch
options     word
	${1:mock}.patch.object(${2:target}, '${3:method}')
	$2.$3.return_value = ${4}

snippet     mock_assert_called
abbr        mock patch
options     word
	${1:mock}.assert_called()${0}

snippet     mock_assert_called_once
abbr        assert called once
options     word
	${1:mock}.assert_called_once()${0}

snippet     mock_assert_called_with
abbr        assert called once
options     word
	${1:mock}.assert_called_with(${2:args})${0}

snippet     mock_assert_called_once_with
abbr        assert called once
options     word
	${1:mock}.assert_called_once_with(${2:args})${0}

snippet     mock_set_return_value
abbr        set return value
options     word
	${1:mock}.return_value = ${2}

snippet     mock_set_return_value_iterable
abbr        mock
options     word
	def _return_value():
		yield data
	${1:mock}.return_value = _return_value()

snippet     mock_file_open
abbr        mock file open
options     word
	read_data = ${1:'str'}
	${3:mock} = ${2:mocker}.mock_open(read_data=read_data)
	$2.patch.object(${4:target}, 'open', $3)
	# $3().write.assert_called_once_with(expected_text)
	# $3().read.assert_called_once()

snippet     mock_create_magic_mock_return_value
abbr        magic mock
options     word
	${1:mock} = mocker.MagicMock(return_value=${2:return_value})

snippet     mock_create_mock_return_value
abbr        mock
options     word
	${1:mocked} = mocker.Mock(return_value=${2:return_value})

snippet     mock_module_method_direct
abbr        mock
options     word
	mocker.patch('${1:os.remove}')
	$1.assert_called_once_with('file')

snippet     mock_module_method_separate
abbr        mock
options     word
	mocker.patch.object(${1:module}, '${2:method}')
	$1.$2.assert_called_once_with('file')

snippet     mock_module_method_multiple_values
abbr        mock
options     word
	mocker.patch.object(${1:module}, '${2:method}')
	$1.$2.side_effect
