snippet     mock_import
abbr        import mock
options     head
	import unittest.mock as mock

snippet     mock_patch
abbr        mock patch
options     word
	${1:mock}.patch.object(${2:target}, '${3:method}')
	$2.$3.return_value = ${4}

snippet     mock_assert_called
abbr        mock patch
options     word
	${1:mock}.assert_called()${0}

snippet     mock_assert_called_once
abbr        assert called once
options     word
	${1:mock}.assert_called_once()${0}

snippet     mock_assert_called_with
abbr        assert called once
options     word
	${1:mock}.assert_called_with(${2:args})${0}

snippet     mock_assert_called_once_with
abbr        assert called once
options     word
	${1:mock}.assert_called_once_with(${2:args})${0}

snippet     mock_set_return_value
abbr        set return value
options     word
	${1:mock}.return_value = ${2}

snippet     mock_file_open
abbr        mock file open
options     word
	read_data = ${1:'str'}
	${3:mock} = ${2:mocker}.mock_open(read_data=read_data)
	$2.patch.object(${4:target}, 'open', $3)
	# $3().write.assert_called_once_with(expected_text)
	# $3().read.assert_called_once()
