include rst_directive.snip

snippet field:
    :${1:field name}: ${0:field body}

snippet emphasis
    *${1:Emphasis}* ${0}

snippet emphasis_strong
    **${1:Strong emphasis}** ${0}

snippet link
    \`${1:hyperlink-name}\`_
    .. _\`$1\`: ${0:link-block}

snippet header=
    ${1:Title}
    =====${2:=}
    ${0}

snippet heade-
    ${1:Title}
    -----${2:-}
    ${0}


#Sphinx only
snippet sidebar:
    .. sidebar:: ${1:Title}

        ${0}

snippet todo:
    .. todo::
        ${0}

snippet list-table:
    .. list-table:: ${0:Title}
        :header-rows: 1
        :stub-columns: 1

        * - x1,y1
          - x2,y1
          - x3,y1
        * - x1,y2
          - x2,y2
          - x3,y2
        * - x1,y3
          - x2,y3
          - x3,y3

snippet toc:
    .. toctree::
        :maxdepth: 2

        ${0}

snippet dowload:
    :download:`${0:text} <${1:path}>`

snippet reference:
    :ref:`${0:text} <${1:path}>`

snippet doc:
    :doc:`${0:text} <${1:path}>`

# CJK optimize, CJK has no space between charaters
snippet emphasis_with_space
    \ *${1:Emphasis}*\ ${0}

snippet emphasis_strong_with_space
    \ **${1:Strong emphasis}**\ ${0}


