include rst_directive.snip
include rst_sphinx.snip

snippet field:
    :${1:field name}: ${0:field body}

snippet emphasis
    *${1:Emphasis}* ${0}

snippet emphasis_strong
    **${1:Strong emphasis}** ${0}

snippet link
    \`${1:hyperlink-name}\`_
    .. _\`$1\`: ${0:link-block}

snippet header=
    ${1:Title}
    =====${2:=}
    ${0}

snippet heade-
    ${1:Title}
    -----${2:-}
    ${0}



# CJK optimize, CJK has no space between charaters
snippet emphasis_with_space
    \ *${1:Emphasis}*\ ${0}

snippet emphasis_strong_with_space
    \ **${1:Strong emphasis}**\ ${0}


