snippet     math_inline
abbr        :math:`` 
	:math:\`${1:exp}\` ${0}

snippet     math
abbr        .. math::
	.. math::
		${1:exp}

snippet image_inline
	.. |${0:alias}| image:: ${1:img}

snippet     image_link
abbr        image_inline
options     word
	.. image:: ${1:image}
		:target: ${2:link}

snippet     image_args
abbr        image_args
options     word
	.. image:: ${1:image}
		:target: ${2:link}
		:height: 100px
		:width: 200 px
		:scale: 50 %
		:alt: alternate text
		:align: right

snippet figure
	.. figure:: ${1:img}
		:alt: ${0:alter text}
	
		$2

snippet contents
	.. contents::
		${0:content}

snippet code
	.. code:: ${1:type}
	
		${0:write some code}

snippet tip
	.. tip::
		${0:my tips}

snippet note
	.. note::
		${0:my notes}

snippet    warining:
    .. warning::
        ${0:attention!}

snippet important:
    .. important::
        ${0:this is importatnt}

snippet attention:
    .. attention::
        ${0:hey!}

snippet danger:
    .. danger::
        ${0:ah!}

snippet error:
    .. error::
        ${0:Error occur}

snippet caution:
    .. caution::
        ${0:Watch out!}
