include sql_sqlite.snip

snippet     create_table_if_not_exists
abbr        create_table_if_not_exists
options     word
    CREATE TABLE IF NOT EXISTS ${1:table_name}(
      ${2:col} ${3:type} primary key,
    );

snippet     insert_into
abbr        insert into
options     select 
    INSERT INTO ${1:table}
    VALUES
        ()

snippet     insert_into_by_select
abbr        insert into
options     select 
    INSERT INTO ${1:table}
    SELECT
        ${2:col}
    FROM
        ${3:table}

snippet     select_where_orderby
abbr        select
options     word
    SELECT
        ${1:col}
    FROM
        ${2:table}
    WHERE
        ${3:where}
    ORDER BY ${4:col} DESC

snippet     groupby
abbr        select
options     word
	GROUP BY ${2:group by}

snippet     groupby_having
abbr        select
options     word
	GROUP BY ${1:group by}
	HAVING
	    ${2:having}
