snippet     terraform_gcp_disk
abbr        variable list
options     word
	resource "google_compute_disk" "${1:resource_name}" {
		name  = "${2:disk-name}"
		type  = "pd-standard"
		zone  = "asia-northeast1-a"
		# GB
		size  = "${5:10}"
		labels {
			${3:key} = "${4:value}"
		}
	}

snippet     terraform_gcp_storage
abbr        variable list
options     word
	resource "google_storage_bucket" "${1:resource_name}" {
		name     = "${2:image-store-bucket}"
		location = "US"
		lables {
			key = value
		}
	}

#
# SQL
#
snippet     terraform_gcp_sql_instance_second_generation
abbr        instance
options     word
	resource "google_sql_database_instance" "master" {
		name = "master-instance"
		database_version = "MYSQL_5_7"
		region = "us-central1"
	
		settings {
			# Second-generation instance tiers are based on the machine
			# type. See argument reference below.
			tier = "db-f1-micro"
		}
	}

snippet     terraform_gcp_sql_database
abbr        database
options     word
	resource "google_sql_database" "users" {
		name      = "users-db"
		instance  = "${google_sql_database_instance.master.name}"
		charset   = "latin1"
		collation = "latin1_swedish_ci"
	}

snippet     terraform_gcp_sql_user
abbr        user
options     word
	resource "google_sql_user" "users" {
		name     = "me"
		instance = "${google_sql_database_instance.master.name}"
		host     = "me.com"
		password = "changeme"
	}
