snippet     terraform_var_workspacek
abbr        a
options     word
	${terraform.workspace}

snippet     terraform_var_get
abbr        a
options     word
	${var.${1:var_name}}

snippet     terraform_var_get_map
abbr        a
options     word
	"${lookup(var.${1:var_name}, ${2:key})}"

snippet     terraform_var_map
abbr        a
options     word
	variable "${1:var_name}" {
		type = "map"
		description = "${3:description}"
		default = {
			${1:key} = ${2:val}
		}
	}

snippet     terraform_var_list
abbr        variable list
options     word
	variable "${1:var_name}" {
		type = "list"
		description = "${3:description}"
		default = [
			${2:key} = ${3:val},
		]
	}

snippet     terraform_var_list
abbr        variable list
options     word
	variable "${1:var_name}" {
		type = "list"
		description = "${3:description}"
		default = [
			${2:key},
		]
	}

snippet     terraform_var_string
abbr        variable list
options     word
	variable "${1:var_name}" {
		type = "string"
		description = "${3:description}"
		default = "${2:key}"
	}

snippet     terraform_var_string_multi_line
abbr        variable list
options     word
	variable "${1:var_name}" {
		type = "string"
		description = "${3:description}"
		default = <<EOF
	${2:text}
	EOF
	}

snippet     terraform_output
abbr        variable list
options     word
	output "${1:output_name}" {
		value = "${1:value}"
	}

snippet     terraform_gcp_disk
abbr        variable list
options     word
	resource "google_compute_disk" "${1:resource_name}" {
		name  = "${2:disk-name}"
		type  = "pd-standard"
		zone  = "asia-northeast1-a"
		# GB
		size  = "${5:10}"
		labels {
			${3:key} = "${4:value}"
		}
	}

snippet     terraform_gcp_storage
abbr        variable list
options     word
	resource "google_storage_bucket" "${1:resource_name}" {
		name     = "${2:image-store-bucket}"
		location = "US"
		lables {
			key = value
		}
	}
