snippet     regexp_inner_word
abbr        regexp inner word
options     word
	${1:surroundee}[^$1]\\+$1

snippet     regexp_inner_word_with_group
abbr        regexp inner word
options     word
	${1:surroundee}\\([^$1]\\)\\+$1

snippet     regexp_numbers
abbr        regexp inner word
options     word
	\\([0-9]\\)${0}

snippet     delete_trailing_comma
abbr        delete trailing comma
options     word
	s/,$//gc

snippet     delete_trailing_spaces
abbr        delete trailing comma
options     word
	s/\s\+$//gc
