snippet     kubernetes_container
abbr        container
options     word
	- name: ${1:container_name}
		image: "${2:image_name}"
		ports:
			- name: ${3:port_name}
				containerPort: ${4:3306}
		env:
			- name: ${5:KEY}
				value: ${6:"VAL"}
		volumeMounts:
			- name: ${7:volume_name}
			mountPath: ${8:path_in_container}

snippet     kubernetes_container_multiple_coomands
abbr        multiple commands
options     head
	["/bin/bash", "-c", "${1:cmd1 args11 && cmd2 args21}"]

snippet     kubernetes_container_resource
abbr        multiple commands
options     head
	resources:
		limits:
			cpu: 500m
			memory: 500Mi
		requests:
			cpu: 300m
			memory: 200Mi

snippet     kubernetes_template_config_map
abbr        multiple commands
options     head
	apiVersion: v1
	kind: ConfigMap
	metadata:
		name: ${1:name-config-map}
	data:
		${2:key}: ${3:value}

snippet     kubernetes_template_config_map
abbr        multiple commands
options     head
	apiVersion: v1
	kind: ConfigMap
	metadata:
		name: ${1:name-config-map}
	data:
		${2:key}: ${3:value}

snippet     kubernetes_template_secret
abbr        multiple commands
options     word
	apiVersion: v1
	kind: Secret
	metadata:
		name: secret
	type: Opaque
	data:
		KEY: VALUE

snippet     kubernetes_template_deployment
abbr        deployment
options     word
	apiVersion: extensions/v1beta1
	kind: Deployment
	metadata:
		name: name
	spec:
		replicas: 1
		template:
		metadata:
			labels:
			app: web
		spec:
			containers:
			- name: container-name
			image: "docker-image"
			imagePullPolicy: Always
			args: []
			ports:
			- name: port-name
				containerPort: 2375
			envFrom:
			- configMapRef:
				name: web-environment-variable
			- secretRef:
				name: web-environment-variable
			volumeMounts:
				- name: web-volume
				mountPath: /path/to/web
			volumes:
			- name: web-volume
				gcePersistentDisk:
				pdName: web-volume

snippet     kubernetes_template_service
abbr        service
options     word
	apiVersion: v1
	kind: Service
	metadata:
		name: name
	spec:
		type: ClusterIP
		selector:
			app: name
		ports:
		- name: port-name
			protocol: TCP
			port: 2375
			targetPort: target-port-name

snippet     kubernetes_probe_liveness_exec
abbr        service
options     word
	livenessProbe:
		exec:
			command:
				 - cat
				 - /tmp/healthy
		initialDelaySeconds: 5
		periodSeconds: 10

snippet     kubernetes_probe_liveness_tcp_socket
abbr        service
options     word
	livenessProbe:
		tcpSocket:
			port: ${1:port}
		initialDelaySeconds: 5
		periodSeconds: 10

snippet     kubernetes_probe_readiness_exec
abbr        service
options     word
	readinessProbe:
		exec:
			command:
				 - cat
				 - /tmp/healthy
		initialDelaySeconds: 5
		periodSeconds: 10

snippet     kubernetes_probe_readiness_tcp_socket
abbr        service
options     word
	readinessProbe:
		tcpSocket:
			port: ${1:port}
		initialDelaySeconds: 5
		periodSeconds: 10
