
# alias
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias ls='ls --color'

# add bin
export PATH=${PATH}:$HOME/.bin

# to change title in gnome-terminal
export DISABLE_AUTO_TITLE="true"
chtwt() {
  echo -n -e "\033]0;$@\007"
}

# zplug installed by installer script
export ZPLUG_HOME=$HOME/.zplug/
source ~/.shell/zsh/zshrc.zplug

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if which fzf >/dev/null 2>&1; then
  source ~/.shell/fzf.sh
  source ~/.shell/zsh/fzf.sh
  # Use ~~ as the trigger sequence instead of the default **
  export FZF_COMPLETION_TRIGGER='**'
fi

source ~/.shell/anaconda.sh
#source ~/.shell/pyenv.sh
source ~/.shell/rbenv.sh

# https://github.com/golang/go/wiki/Ubuntu
if [[ -e "/usr/lib/go-1.10/bin" ]]; then
  export PATH="/usr/lib/go-1.10/bin:$PATH"
fi
source ~/.shell/go.sh
