snippet     exception_include
abbr        exception
options     word
	#include <exception>

snippet     exception_try_
abbr        exception
options     word
	try {
	} catch (std::exception& e) {
		// other erros
	}

snippet     exception_throw
alias       exception_raise
abbr        exception
options     word
	throw std::exception();

snippet     exception_type_exception
abbr        exception
options     word
	std::exception();

snippet     exception_type_logic_error
abbr        exception
options     word
	std::logic_error();

snippet     exception_type_out_of_range
abbr        exception
options     word
	std::out_of_range();
