snippet queue_include
alias   queue
	#include <queue>

snippet queue_priority_descending
alias   queue
	std::priority_queue<${1}> queue;

snippet queue_priority_ascending
alias   queue
	std::priority_queue<${1}, std::vector<$1>, std::greater<$1>> queue;

snippet queue_priority_lambda
alias   queue
	auto cmp = [](${1:Type} l, $1 r) {
		// if its first argument comes before its second argument in a weak ordering
		// But because the priority queue outputs largest elements first,
		// the elements that "come before" are actually output last.
		// That is,
		// the front of the queue contains the "last" element
		// according to the weak ordering imposed by Compare.
		return l.first > r.first;
	};
	std::priority_queue<$1, std::vector<$1>, decltype(cmp)> queue(cmp);

snippet queue_push
alias   queue
	${1:queue}.push(${2});

snippet queue_pop
alias   queue
	${2} = ${1:queue}.top();
	${1:queue}.pop();

snippet queue_empty
alias   queue
	${1:queue}.empty();

snippet queue_size
alias   queue
	${1:queue}.size();

snippet queue_create
alias   queue
	${1:queue}.size();
