snippet     print
options     word
	std::cout << ${0:TARGET} << std::endl;

snippet     print_variable
options     word
	std::cout << "${1:var}: " << $1 << std::endl;

snippet     print_setprecision
abbr        << precision
options     word
	// #include <iomanip>
	std::cout
		<< std::fixed
		<< std::setprecision(${1:digit})
		<< ${2:val}
		<< std::endl;

snippet     print_array
abbr        print
	for (int vi = 0; vi < ${1:array_length}; ++vi) {
		std::cout << ${2:array}[vi] << ", ";
	}
	std::cout << std::endl;

snippet     print_vector
abbr        print
	for (int vi = 0; vi < ${1:vector}.size(); ++vi) {
		std::cout << $1[vi] << ", ";
	}
	std::cout << std::endl;

snippet     print_matrix
abbr        print
	for (int vi = 0; vi < ${1:Row}; ++vi) {
		for (int vj = 0; vj < ${2:Col}; ++vj) {
			std::cout << ${3:array}[vi][vj] << ", ";
		}
		std::cout << std::endl;
	}
	std::cout << std::endl;
