snippet     functional_include
abbr        functional
options     word
	#include <functional>

#
# arithmetic
#
snippet     functional_plus
abbr        functional
options     word
	std::plus<${1:doble}>()

snippet     functional_minus
abbr        functional
options     word
	std::minus<${1:doble}>()

snippet     functional_multiplies
abbr        functional
options     word
	std::multiplies<${1:doble}>()

snippet     functional_divides
abbr        functional
options     word
	std::divides<${1:doble}>()

snippet     functional_modulus
abbr        functional
options     word
	std::modulus<${1:doble}>()

snippet     functional_negate
abbr        functional
options     word
	std::negate<${1:doble}>()

#
# comparison
#
snippet     functional_equal
abbr        functional
options     word
	std::equal_to<${1:doble}>()

snippet     functional_not_equal
abbr        functional
options     word
	std::not_equal_to<${1:doble}>()

snippet     functional_greater
abbr        functional
options     word
	std::greater<${1:doble}>()

snippet     functional_less
abbr        functional
options     word
	std::less<${1:doble}>()

snippet     functional_greater_equal
abbr        functional
options     word
	std::greater_equal<${1:doble}>()

snippet     functional_less_equal
abbr        functional
options     word
	std::less_equal<${1:doble}>()

#
# logical
#
snippet     functional_logical_and
abbr        functional
options     word
	std::logical_and<${1:doble}>()

snippet     functional_logical_or
abbr        functional
options     word
	std::logical_or<${1:doble}>()

snippet     functional_logical_not
abbr        functional
options     word
	std::logical_not<${1:doble}>()

#
# bitwise
#
snippet     functional_bit_and
abbr        functional
options     word
	std::bit_and<${1:doble}>()

snippet     functional_bit_or
abbr        functional
options     word
	std::bit_or<${1:doble}>()

snippet     functional_bit_xor
abbr        functional
options     word
	std::bit_xor<${1:doble}>()

snippet     functional_bit_not
abbr        functional
options     word
	std::bit_not<${1:doble}>()

#
# function
#
