#
# s3
#
snippet     terraform_aws_s3
abbr        aws s3
options     word
	resource "aws_s3_bucket" "${1}" {
		bucket = "my-tf-test-bucket"
		acl    = "private"
	
		tags {
			Name        = "My bucket"
			Environment = "Dev"
		}
	}

snippet     terraform_aws_s3_object
abbr        aws s3
options     word
	resource "aws_s3_bucket_object" "${1}" {
		bucket = "my-tf-test-bucket"
		key    = "${2}"
		source = "../sample/thumbnail/amazon_s3_event_sample.json"
		etag   = "${md5(file("../sample/thumbnail/amazon_s3_event_sample.json"))}"
	}

snippet     terraform_aws_s3_notification
abbr        aws s3
options     word
	resource "aws_s3_bucket_notification" "${1}" {
		bucket = "{aws_s3_bucket.${2}.id}"
		topic {
			topic_arn     = "${aws_sns_topic.topic.arn}"
			events        = ["s3:ObjectCreated:*"]
			filter_suffix = ".log"
		}
	
		lambda_function {
			lambda_function_arn = "${aws_lambda_function.func.arn}"
			events              = ["s3:ObjectCreated:*"]
			filter_prefix       = "AWSLogs/"
			filter_suffix       = ".log"
		}
	}



#
# route53
#
snippet     terraform_aws_route53_record_soa
abbr        aws route53
options     word
    resource "aws_route53_record" "record" {
      zone_id = "${aws_route53_zone.zone.zone_id}"
      name    = "example.com."
      type    = "SOA"
      ttl     = "900"

      records = [
        "${1} ${2} 1 7200 900 1209600 86400"
      ]
    }

#
# iam
#
snippet     terraform_aws_iam_policy_document
abbr        aws iam
options     word
	# https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_grammar.html
	data "aws_iam_policy_document" "${1}" {
		statement {
		sid = "1"
	
		actions = [
			"s3:ListAllMyBuckets",
			"s3:GetBucketLocation",
		]
	
		resources = [
			"arn:aws:s3:::*",
		]
		}
	
	  statement {
		actions = [
			"s3:ListBucket",
		]
	
		resources = [
			"arn:aws:s3:::${var.s3_bucket_name}",
		]
	
		condition {
			test     = "StringLike"
			variable = "s3:prefix"
	
			values = [
			"",
			"home/",
			"home/&{aws:username}/",
			]
		}
		}
	
		statement {
		actions = [
			"s3:*",
		]
	
		resources = [
			"arn:aws:s3:::${var.s3_bucket_name}/home/&{aws:username}",
			"arn:aws:s3:::${var.s3_bucket_name}/home/&{aws:username}/*",
		]
		}
	}

snippet     terraform_aws_iam_aws_iam_policy_document
abbr        aws iam
options     word
    data "aws_iam_policy_document" "${1}" {
      version = "2012-10-17"
      statement {
        effect = "Allow"
        sid = "Logging"
        actions = [
        ]

        resources = [
          "*",
        ]

        condition {
          test     = "StringLike"
          variable = "iam:AWSServiceName"

          values = "elasticloadbalancing.amazonaws.com"
        }
      }
    }
