snippet     terraform_resource_lifecycle
abbr        resource lifecycle
options     word
	lifecycle {
		create_before_destroy = true|false
		prevent_destroy = true|false
		ignore_changes = [
			"ATTRIBUTE_NAME",
		]
	}

snippet     terraform_resource_lifecycle_ignore_changes
abbr        resource lifecycle
options     word
	lifecycle {
		ignore_changes = [
			"ATTRIBUTE_NAME",
		]
	}

snippet     terraform_resource_depends_on
abbr        resource lifecycle
options     word
	depends_on = [
		"RESOURDCE_ADDR"
	]
