#
# logical
#
snippet     logic_and
abbr        logic
options     word
	\\land

snippet     logic_or
abbr        logic
options     word
	\\lor

snippet     logic_not
abbr        logic
options     word
	\\neg

# https://tex.stackexchange.com/questions/47063/rightarrow-vs-implies-and-does-not-imply-symbol
snippet     logic_implies
abbr        logic
options     word
	\\implies

snippet     logic_iff
abbr        logic
options     word
	\\iff

snippet     logic_exist
abbr        logic
options     word
	\\exists

snippet     logic_exist_unique
abbr        logic
options     word
	\\exists!

snippet     logic_exist_no
abbr        logic
options     word
	\\nexists
