#
# import
#
snippet     collection_import
abbr        collection
options     word
	import scala.collection

snippet     collection_import_immutable
abbr        collection
options     word
	import scala.collection.immutable

snippet     collection_import_immutable_set
abbr        collection
options     word
	import scala.collection.immutable.Set
	import scala.collection.immutable.HashSet

snippet     collection_import_mutable_set
abbr        collection
options     word
	import scala.collection.mutable.Set
	import scala.collection.mutable.HashSet

snippet     collection_import_immutable_map
abbr        collection
options     word
	import scala.collection.immutable.Map
	import scala.collection.immutable.HashMap

snippet     collection_import_mutable_map
abbr        collection
options     word
	import scala.collection.mutable.Map
	import scala.collection.mutable.HashMap

snippet     collection_import_immutable_list
abbr        collection
options     word
	import scala.collection.immutable.List

snippet     collection_import_mutable_List
abbr        collection
options     word
	import scala.collection.mutable.MutableList

#
# set
#
snippet     set_val
abbr        collection
options     word
	val ${1:name} = Set(${2:"1", "2"})

snippet     set_add
abbr        collection
options     word
	${1:name} += ${2:"val"}

#
# map
#
snippet     map_val
abbr        collection
options     word
	val ${1:name} = Map[${2:KeyType, ValueType}]()

snippet     map_val_values
abbr        collection
options     word
	val ${1:name} = Map[${2:KeyType, ValueType}](
		${1:key -> value},
	)

snippet     map_add
abbr        collection
options     word
	${1:name} += (${2:key} -> ${3:value})

#
# list
#
snippet     list_val
abbr        list
options     word
	val ${1:name} = List(${2:1, 2, 3})

snippet     list_var
abbr        list
options     word
	var ${1:name} = List(${2:1, 2, 3})

snippet     list_concat
abbr        list
options     word
	${1:lsit1} ::: ${2:list2}

snippet     list_empty
abbr        list
options     word
	List()

snippet     list_for
abbr        list
options     word
	for (${1:elem} <- ${2:list}) {
	
	}

snippet     list_foreach
abbr        list
options     word
	${1:list}.foreach(${2:s => s})

snippet     list_map
abbr        list
options     word
	${1:list}.map(${2:s => s})

snippet     list_join_to_string
abbr        list
options     word
	${1:list}.mkString("${2:, }")

snippet     list_sort
abbr        list
options     word
	${1:list}.sort("${2:, }")
