# default shell
set-option -g default-shell /usr/local/bin/zsh

#
# powerline (pip install powerline)
#
if-shell 'test which powerline >/dev/null 2>&1' 'run-shell "powerline-daemon -q"' ''
source-file "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# override powerline
set -g status-interval 60

#
# tmux-mem-cpu-load (brew install tmux-mem-cpu-load)
#
