# default shell
set-option -g default-shell /usr/local/bin/zsh
# share clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
