
### Prompt


### alias/exports
# enable color support of ls and also add handy aliases
alias ls='ls -G'

#alias vim='/opt/local/bin/vim'
alias vim='/usr/local/Cellar/macvim/8.0-111/MacVim.app/Contents/MacOS/Vim'

#ctags
alias ctags='/opt/local/bin/ctags'

#pdf
alias pdf='open -a Preview'
#finder
alias finder='open .'

#gtags with pygments
alias gtags-pygments='gtags --gtagslabel=pygments'

#macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/man:$MANPATH

#gcc and g++
#export CPLUS_INCLUDE_PATH=/opt/local/include:$CPLUS_INCLUDE_PATH
#export C_INCLUDE_PATH=/opt/local/include:$C_INCLUDE_PATH
export LIBRARY_PATH=/opt/local/lib:$LIBRARY_PATH
#export LD_LIBRARY_PATH=/opt/local/lib:$LD_LIBRARY_PATH

#wxMaxima for macosx
export MAXIMA_USERDIR=/Applications/wxMaxima.app/.maxima
#export PATH=/Applications/wxMaxima.app/bin:$PATH

#set locale
export LC_CTYPE=ja_JP.UTF-8

#for shogun
DYLD_FALLBACK_LIBRARY_PATH=/opt/lib:$DYLD_FALLBACK_LIBRARY_PATH

#for virtualenv
#virtualenv settings
#virtualenvのルートディレクトリにする場所
export WORKON_HOME=$HOME/.virtualenvs
#パッケージをvirtualenv環境下にインストール
export PIP_RESPECT_VIRTUALENV=true

#python
export PATH=/usr/local/bin:$PATH


### original settings
#コマンドラインが空ならENTERでls
#ls->Enterとすると挙動がおかしい
alls() {
	if [ -n "$BUFFER" ]; then
		zle accept-line
		return 0;
	fi
	echo
    ls
	echo
	zle reset-prompt
	return 0;
}
zle -N alls
bindkey "\C-m" alls

# aws-cli
source /usr/local/bin/aws_zsh_completer.sh

