#
# alias/exports
#
# enable color support of ls and also add handy aliases
alias ls='ls -G'
#pdf
alias pdf='open -a Preview'
#finder
alias finder='open .'

#gtags with pygments
alias gtags-pygments='gtags --gtagslabel=pygments'

#homebrew
export PATH=/usr/local/bin:$PATH

#gcc and g++
#export CPLUS_INCLUDE_PATH=/opt/local/include:$CPLUS_INCLUDE_PATH
#export C_INCLUDE_PATH=/opt/local/include:$C_INCLUDE_PATH
#export LIBRARY_PATH=/opt/local/lib:$LIBRARY_PATH
#export LD_LIBRARY_PATH=/opt/local/lib:$LD_LIBRARY_PATH

#wxMaxima for macosx
export MAXIMA_USERDIR=/Applications/wxMaxima.app/.maxima
#export PATH=/Applications/wxMaxima.app/bin:$PATH

#set locale
export LC_CTYPE=ja_JP.UTF-8

#for shogun
DYLD_FALLBACK_LIBRARY_PATH=/opt/lib:$DYLD_FALLBACK_LIBRARY_PATH

#for virtualenv
#virtualenv settings
#virtualenvのルートディレクトリにする場所
export WORKON_HOME=$HOME/.virtualenvs
#パッケージをvirtualenv環境下にインストール
export PIP_RESPECT_VIRTUALENV=true

#
# original settings
#
source ~/.shell/pyenv.sh
source ~/.shell/rbenv.sh
source ~/.shell/go.sh

# java
if which java > /dev/null 2>&1; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# zplug installed by homebrew
export ZPLUG_HOME=/usr/local/opt/zplug
source ~/.shell/zsh/zshrc.zplug

# fzf installed by homebrew
# command exists
if which fzf >/dev/null 2>&1
then
  source ~/.shell/fzf.sh
  source ~/.shell/zsh/fzf.sh
  # Use ~~ as the trigger sequence instead of the default **
  export FZF_COMPLETION_TRIGGER='**'
fi

# GCP
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# Add path to env
THISPATH=`readlink .zshrc.env | xargs dirname`
export PATH="$PATH:$THISPATH"

# Add path for local executional fly
export PATH="$PATH:$HOME/.bin"
