
### Prompt


### alias/exports
# enable color support of ls and also add handy aliases
alias ls='ls -G'

#ctags
alias ctags='/opt/local/bin/ctags'

#macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/man:$MANPATH

### original settings
#コマンドラインが空ならENTERでls
#ls->Enterとすると挙動がおかしい
alls() {
	if [ -n "$BUFFER" ]; then
		zle accept-line
		return 0;
	fi
	echo
    ls
	echo
	zle reset-prompt
	return 0;
}
zle -N alls
bindkey "\C-m" alls


