#
# alias/exports
#

# enable color support of ls and also add handy aliases
alias ls='ls -G'
alias tmux='tmux -S default'
alias pdf='open -a Preview'
alias finder='open .'

# homebrew
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

#
# wxMaxima for macosx
#
export MAXIMA_USERDIR=/Applications/wxMaxima.app/.maxima
#export PATH=/Applications/wxMaxima.app/bin:$PATH

# set locale
export LC_CTYPE=ja_JP.UTF-8

#
# original settings
#
source ~/.shell/anaconda.sh
source ~/.shell/go.sh
source ~/.shell/gtags.sh
source ~/.shell/pyenv.sh
source ~/.shell/python.sh
source ~/.shell/rbenv.sh

# java
if which java > /dev/null 2>&1; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# chrome
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# zplug installed by homebrew
export ZPLUG_HOME=/usr/local/opt/zplug
source ~/.shell/zsh/zshrc.zplug

# fzf installed by homebrew
# command exists
if which fzf >/dev/null 2>&1; then
  source ~/.shell/fzf.sh
  source ~/.shell/zsh/fzf.sh
  # Use ~~ as the trigger sequence instead of the default **
  export FZF_COMPLETION_TRIGGER='**'
fi

# GCP
if [ -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ]; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
fi

#
# Add path for local executional fly
#
export PATH="$PATH:$HOME/.bin"

#
# source files in bin if extension is .sh
#
for filename in $(ls ~/.bin/*.sh); do
  echo "source ${filename}"
  source ${filename}
done
