# General
# keybind
#Ctrl-A	è¡Œé ­ã¸ã‚¸ãƒ£ãƒ³ãƒ—
#Ctrl-E	è¡Œæœ«ã¸ã‚¸ãƒ£ãƒ³ãƒ—
#Ctrl-Y	ãƒ¤ãƒ³ã‚¯
#Ctrl-X U	ã‚¢ãƒ³ãƒ‰ã‚¥
#Ctrl-@	ãƒžãƒ¼ã‚¯ã‚»ãƒƒãƒˆ
#Ctrl-K	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œæœ«ã¾ã§ã‚’å‰Šé™¤
#Ctrl-W	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§ã‚’å‰Šé™¤
#Ctrl-U	ä¸€è¡Œå‰Šé™¤
#Ctrl-G	ã‚³ãƒžãƒ³ãƒ‰å…¥åŠ›ã‚’å®Ÿè¡Œã›ãšã«ç„¡è¦–ã—ã¦æ¬¡ã®è¡Œã¸
#Ctrl-B	â†ã‚­ãƒ¼
#Ctrl-F	â†’ã‚­ãƒ¼
#Ctrl-P	â†‘ã‚­ãƒ¼
#Ctrl-N	â†“ã‚­ãƒ¼
#Ctrl-D	Deleteã‚­ãƒ¼
#Ctrl-H	BackSpaceã‚­ãƒ¼
#Ctrl-I	å±•é–‹ã¾ãŸã¯è£œå®Œ
#Ctrl-L	ã‚¯ãƒªã‚¢ã‚¹ã‚¯ãƒªãƒ¼ãƒ³
# delete current keybind
bindkey -d
# use emacs keybind
bindkey -e
bindkey "^J^J" push-line

# historical backward/forward search with linehead string binded to ^P/^N
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end 

# command exists
if which fzf >/dev/null 2>&1
then
  zle -N fzf_select_history
  bindkey '^r' fzf_select_history
  zle -N fzf_ssh_complete_host
  bindkey '^Xsh' fzf_ssh_complete_host
  # git
  zle -N fzf_git_checkout_branch_with_remote
  bindkey '^Xgcbr' fzf_git_checkout_branch_with_remote
  # docker
  zle -N fzf_docker_ps_all
  bindkey '^Xdpa' fzf_docker_ps_all
fi
