# General
# keybind
#Ctrl-A: jump to the head of line
#Ctrl-E: jump to the end of line
#Ctrl-Y: yank
#Ctrl-X U: undo
#Ctrl-@: set mark
#Ctrl-K: delete characters between cursor and the end of line
#Ctrl-W: delete characters between the head of line and cursor
#Ctrl-U: delete line
#Ctrl-G: go to next line without executing current line
#Ctrl-B: â†
#Ctrl-F: â†’
#Ctrl-P: â†‘
#Ctrl-N: â†“
#Ctrl-D: Delete
#Ctrl-H: BackSpace
#Ctrl-I: expand or complete
#Ctrl-L: clear screen
# delete current keybind
bindkey -d
# use emacs keybind
bindkey -e
bindkey "^J^J" push-line

# historical backward/forward search with linehead string binded to ^P/^N
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end 

# command exists
if which fzf >/dev/null 2>&1
then
  # 
  zle -N fzf_select_history
  bindkey '^r' fzf_select_history
  # print
  zle -N fzf_p
  bindkey '^Xp' fzf_p
  # run
  zle -N fzf_r
  bindkey '^Xr' fzf_r
fi

# if commandline is empty, run ls
alls() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0;
  fi
  echo
    ls
  echo
  zle reset-prompt
  return 0;
}
zle -N alls
bindkey "\C-m" alls
# for zsh-autosuggetions
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=alls
