# General
# keybind
#Ctrl-A	è¡Œé ­ã¸ã‚¸ãƒ£ãƒ³ãƒ—
#Ctrl-E	è¡Œæœ«ã¸ã‚¸ãƒ£ãƒ³ãƒ—
#Ctrl-Y	ãƒ¤ãƒ³ã‚¯
#Ctrl-X U	ã‚¢ãƒ³ãƒ‰ã‚¥
#Ctrl-@	ãƒãƒ¼ã‚¯ã‚»ãƒƒãƒˆ
#Ctrl-K	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œæœ«ã¾ã§ã‚’å‰Šé™¤
#Ctrl-W	ã‚«ãƒ¼ã‚½ãƒ«ã‹ã‚‰è¡Œé ­ã¾ã§ã‚’å‰Šé™¤
#Ctrl-U	ä¸€è¡Œå‰Šé™¤
#Ctrl-G	ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›ã‚’å®Ÿè¡Œã›ãšã«ç„¡è¦–ã—ã¦æ¬¡ã®è¡Œã¸
#Ctrl-B	â†ã‚­ãƒ¼
#Ctrl-F	â†’ã‚­ãƒ¼
#Ctrl-P	â†‘ã‚­ãƒ¼
#Ctrl-N	â†“ã‚­ãƒ¼
#Ctrl-D	Deleteã‚­ãƒ¼
#Ctrl-H	BackSpaceã‚­ãƒ¼
#Ctrl-I	å±•é–‹ã¾ãŸã¯è£œå®Œ
#Ctrl-L	ã‚¯ãƒªã‚¢ã‚¹ã‚¯ãƒªãƒ¼ãƒ³
# delete current keybind
bindkey -d
# use emacs keybind
bindkey -e
bindkey "^J^J" push-line

# historical backward/forward search with linehead string binded to ^P/^N
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end 

# command exists
if which fzf >/dev/null 2>&1
then
  # 
  zle -N fzf_select_history
  bindkey '^r' fzf_select_history
  # print
  zle -N fzf_p
  bindkey '^Xp' fzf_p
  # run
  zle -N fzf_r
  bindkey '^Xr' fzf_r
fi

#ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãŒç©ºãªã‚‰ENTERã§ls
#ls->Enterã¨ã™ã‚‹ã¨æŒ™å‹•ãŒãŠã‹ã—ã„
alls() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0;
  fi
  echo
    ls
  echo
  zle reset-prompt
  return 0;
}
zle -N alls
bindkey "\C-m" alls
