snippet     ansible_output_with_neline
abbr        debug
options     word
	debug:
		msg: "{{ ${1:result}.stdout.split('\n')[:-1] }}"

snippet     ansible_debug
abbr        debug
options     word
		register: ${1:result}
	
	debug:
		msg: "{{ $1.stdout.split('\n')[:-1] }}"

#
# host
#

snippet     ansible_host_intersection
abbr        debug
options     word
	${1:host_name_1}:&${1:host_name_2}

snippet     ansible_host_include
abbr        debug
options     word
	${1:host_name_1}:${1:host_name_2}

snippet     ansible_host_exclusion
abbr        debug
options     word
	${1:host_name_1}:!${1:host_name_2}
