#
# import
#
snippet     hv_import
abbr        abbr
options     word
	import holoviews as hs

snippet     hv_import_streams
abbr        abbr
options     word
	import holoviews.streams as streams

snippet     hv_extension_matplotlib
abbr        abbr
options     word
	hv.extension('matplotlib')

snippet     hv_extension_bokeh
abbr        abbr
options     word
	hv.extension('bokeh')

snippet     hv_scatter_plot
abbr        abbr
options     word
	hv.Points(${1})

snippet     hv_scatter_plot_with_histogram
abbr        abbr
options     word
	hv.Points(${1}).hist()

snippet     hv_scatter_plot_with_label
abbr        abbr
options     word
	hv.Points(${1}, label="${2:label}")

snippet     hv_bar
abbr        abbr
options     word
	hv.Bars((${1:label_1}, ${2:label_2}), (${3:val_1}, ${4:val_2}))

snippet     hv_histogram
abbr        histogram
options     word
	# import numpy as np
	frequencies, edge = np.histogram(${1:array_of_data}, ${2:num_bars})
	hv.Histogram(frequencies, edge)

snippet     hv_histogram_each_channel
abbr        histogram
options     word
	def draw_histogram(image, each_channel=True):
		if each_channel:
			hist, nbins = skimage.exposure.histogram(image[:, :, 0])
			values = list(zip(nbins, hist))
			chart = hv.Histogram(values, kdims='channel 0')
			for c in range(1, 3):
				hist, nbins = skimage.exposure.histogram(image[:, :, c])
				values = list(zip(nbins, hist))
				chart += hv.Histogram(values, kdims='channel ' + c)
		else:
			hist, nbins = skimage.exposure.histogram(image)
			chart = hv.Histogram(hist, nbins)
		return chart

snippet     hv_load_image
abbr        abbr
options     word
	# import numpy as np
	hv.RGB.load_image(${1:path_to_image})

#
# curve
#
snippet     hv_curve_multiple
abbr        abbr
options     word
	curve_dict = {params: gen_curve(params) for params in params_list}
	hv.NdOverlay(${1:curve_dict}, kdims="bar")

snippet     hv_curve
abbr        abbr
options     word
	hv.Curve((${1:x, y}), label="${2:label}")
