snippet     pygame_import
abbr        pygame
options     word
	import  pygame

snippet     pygame_class_sprie
abbr        pygame
options     word
	class ${1:Enemy}(pygame.sprite.Sprite):
	
		def __init__(self):
			super($1, self).__init__()
			self.surf = pygame.Surface((20, 10))
			self.surf.fill((255, 255, 255))
			self.rect = self.surf.get_rect(
				center=(random.randint(820, 900), random.randint(0, 600))
			)
			self.speed = random.randint(5, 20)
	
		def update(self):
			self.rect.move_ip(-self.speed, 0)
			if self.rect.right < 0:
				self.kill()
