include python/python_pandas_dataframe.snip
include python/python_pandas_series.snip

snippet     pd_import
abbr        abbr
options     word
	import pandas as pd

snippet     pd_read_tsv
abbr        abbr
options     word
	pd.read_csv(${1:'path_to_tsv'}, delimiter='\t')

snippet     pd_read_csv
abbr        abbr
options     word
	pd.read_csv('${1:path_to_tsv}')

snippet     pd_read_gbq
abbr        abbr
options     word
	# pip install pandas-gbq
	df = pd.read_gbq(${1:query},
                     project_id=project_id,
                     verbose=True,
                     dialect='standard')

snippet     pd_pivot_table
abbr        df preview
options     word
	pd.pivot_table(df, values='D', index=['row1', 'row2'], columns=['C'], aggfunc=np.sum)

