snippet     csv_write
abbr        csv_write
options     head
	with open('${1:filename}', 'w') as f:
		writer = csv.writer(f, lineterminator='\n', quotechar='"', quoting=csv.QUOTE_NONNUMERIC)
		writer.writerow(list)
		writer.writerows(array2d)

snippet     csv_read
abbr        csv_read
options     head
	with open("${1:filename}", "r") as f:
		reader = csv.reader(f)
		# skip header
		header = next(reader)
		for row in reader:
			row

snippet     csv_read_tsv
abbr        csv_read
options     head
	with open('${1:filename}', 'r') as f:
		reader = csv.reader(f, delimiter='\t')
		# skip header
		header = next(reader)
		for row in reader:
			row

snippet     csv_read_as_dict
abbr        csv_read
options     word
	with open('${1:filename}', 'r') as csvfile:
		reader = csv.DictReader(csvfile)
		for row in reader:
			print(row['first_name'], row['last_name'])

snippet     csv_read_tsv_as_dict
abbr        csv_read
options     word
	with open('${1:filename}', 'r') as csvfile:
		reader = csv.DictReader(csvfile, delimiter='\t')
		for row in reader:
			print(row['first_name'], row['last_name'])

snippet     csv_write_dict
abbr        csv_write
options     word
	with open('${1:filename}', 'w') as csvfile:
		fieldnames = ['first_name', 'last_name']
		writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
		writer.writeheader()
		writer.writerow({'first_name': 'Baked', 'last_name': 'Beans'})
		writer.writerow({'first_name': 'Lovely', 'last_name': 'Spam'})
		writer.writerow({'first_name': 'Wonderful', 'last_name': 'Spam'})

#
#
#
snippet     csv_limit_change
abbr        csv
options     word
	# by default, 131072 bytes?
	csv.field_size_limit(csv.field_size_limit() * ${1:10})
