snippet     asyncio_import
abbr        asyncio
options     word
	import asyncio

snippet     asyncio_sleep
abbr        asyncio
options     word
	await asyncio.sleep(1)

snippet     asyncio_run_concurrently
abbr        asyncio
options     word
	await asyncio.gather(
		${1:task1},
		${2:task2},
	)

snippet     asyncio_stream_open_connection
abbr        asyncio
options     word
	reader, writer = await asyncio.open_connection('127.0.0.1', 8888)
	writer.write(message.encode())
	data = await reader.read(100)
	writer.close()
	await writer.wait_closed()
