snippet     faker_factory
abbr        create fake factory
options     word
	from faker import Factory
	fake = Factory.create()

snippet     faker_factory_jp
abbr        create fake factory
options     word
	from faker import Factory
	fake = Factory.create('jp_JP')

snippet     faker_to_datetime
abbr        faker.date_time to datetime.datetime
options     word
	def to_datetime(dt):
		return datetime.datetime(
			dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second)

snippet     faker_seed
abbr        set seed
options     word
	${1:fake}.seed(${2:seed_num})${0}

#
# date_time
#
snippet     faker_date
abbr        faker
options     word
	${1:fake}.date()

snippet     faker_date_between
abbr        faker
options     word
	${1:fake}.date_between(start_date="-30y", end_date="today")

snippet     faker_date_date_of_birth
abbr        faker
options     word
	${1:fake}.date_of_birth(tzinfo=None, minimum_age=0, maximum_age=115)

snippet     faker_date_iso
abbr        faker
options     word
	${1:fake}.iso8601(tzinfo=None, end_datetime=None)

snippet     faker_date_unixtime
abbr        faker
options     word
	${1:fake}.unix_time(end_datetime=None, start_datetime=None)

#
# python
#
snippet     faker_int
abbr        faker
options     word
	${1:faker}.pyint()

snippet     faker_float
abbr        faker
options     word
	${1:faker}.pyfloat(positive=False)

snippet     faker_bool
abbr        faker
options     word
	${1:faker}.pybool()

snippet     faker_str
abbr        faker
options     word
	${1:faker}.pystr()

snippet     faker_list
abbr        faker
options     word
	${1:faker}.pylist()

snippet     faker_dict
abbr        faker
options     word
	${1:faker}.pydict()

snippet     faker_set
abbr        faker
options     word
	${1:faker}.pyset()

snippet     faker_iterable
abbr        faker
options     word
	${1:faker}.pyiterable()

snippet     faker_tuple
abbr        faker
options     word
	${1:faker}.pytuple()

#
# misc
#
snippet     faker_boolean
abbr        faker
options     word
	${1:faker}.boolean()

snippet     faker_null_boolean
abbr        faker
options     word
	${1:faker}.null_boolean()

snippet     faker_binary
abbr        faker
options     word
    ${1:faker}.binary()

snippet     faker_md5
abbr        faker
options     word
    ${1:faker}.md5()

snippet     faker_sha1
abbr        faker
options     word
    ${1:faker}.sha1()

snippet     faker_sha256
abbr        faker
options     word
    ${1:faker}.sha256()

snippet     faker_locale
abbr        faker
options     word
    ${1:faker}.locale()

snippet     faker_language_code
abbr        faker
options     word
    ${1:faker}.language_code()

snippet     faker_uuid
abbr        faker
options     word
    ${1:faker}.uuid()

snippet     faker_password
abbr        faker
options     word
    ${1:faker}.password()

#
# lorem
#
snippet     faker_word
abbr        faker
options     word
    ${1:faker}.word()

snippet     faker_words
abbr        faker
options     word
    ${1:faker}.words()

snippet     faker_sentence
abbr        faker
options     word
    ${1:faker}.sentence()

snippet     faker_sentences
abbr        faker
options     word
    ${1:faker}.sentences()

snippet     faker_paragraph
abbr        faker
options     word
    ${1:faker}.paragraph()

snippet     faker_paragraphs
abbr        faker
options     word
    ${1:faker}.paragraphs()

snippet     faker_text
abbr        faker
options     word
    ${1:faker}.text()

#
# user agent
#
snippet     faker_user_agent
abbr        faker
options     word
    ${1:faker}.user_agent()

snippet     faker_chrome
abbr        faker
options     word
    ${1:faker}.chrome()

snippet     faker_firefox
abbr        faker
options     word
    ${1:faker}.firefox()

snippet     faker_safari
abbr        faker
options     word
    ${1:faker}.safari()

snippet     faker_opera
abbr        faker
options     word
    ${1:faker}.opera()

snippet     faker_internet_explorer
abbr        faker
options     word
    ${1:faker}.internet_explorer()

snippet     faker_windows_platform_token
abbr        faker
options     word
    ${1:faker}.windows_platform_token()

snippet     faker_linux_platform_token
abbr        faker
options     word
    ${1:faker}.linux_platform_token()

snippet     faker_mac_platform_token
abbr        faker
options     word
    ${1:faker}.mac_platform_token()

#
# internet
#
snippet     faker_email
abbr        faker
options     word
    ${1:faker}.email()

snippet     faker_safe_email
abbr        faker
options     word
    ${1:faker}.safe_email()

snippet     faker_free_email
abbr        faker
options     word
    ${1:faker}.free_email()

snippet     faker_company_email
abbr        faker
options     word
    ${1:faker}.company_email()

snippet     faker_user_name
abbr        faker
options     word
    ${1:faker}.user_name()

snippet     faker_domain_name
abbr        faker
options     word
    ${1:faker}.domain_name()

snippet     faker_domain_word
abbr        faker
options     word
    ${1:faker}.domain_word()

snippet     faker_url
abbr        faker
options     word
    ${1:faker}.url()

snippet     faker_ipv4
abbr        faker
options     word
	${1:faker}.ipv4()

snippet     faker_ipv6
abbr        faker
options     word
	${1:faker}.ipv6()

snippet     faker_uri_page
abbr        faker
options     word
	${1:faker}.uri_page()

snippet     faker_uri_path
abbr        faker
options     word
	${1:faker}.uri_path()

snippet     faker_uri_extension
abbr        faker
options     word
	${1:faker}.uri_extension()

snippet     faker_image_url
abbr        faker
options     word
	${1:faker}.image_url()

#
#
#
snippet     faker_address_country_2
abbr        faker
options     word
	${1:faker}.country_code(representation="alpha-2")
