snippet     rake_task
abbr        rake task
options     word
	task ${1::task_name} ${2:=> [:dependecy1, dependeci2]} do
		$3
	end

snippet     rake_desc
abbr        rake desc
options     word
	desc '${1:desc}'

snippet     rake_default
abbr        rake desc
options     word
	default :default => ${2:task_name}

snippet     rake_clean
abbr        rake celan
options     word
	require 'rake/clean'

snippet     rake_rule
abbr        rake rule
options     word
	rule ${1:'.o' => ['.c']} do |${2:target}
		$0
	end

snippet     rake_namespace
abbr        rake rule
options     word
	namespace ${1::namespace} do
	end
