
" If you want to use /// as a prefix of comment in C++, you need to set
" let g:DoxygenToolkit_commentType = "C++"
let g:DoxygenToolkit_maxFunctionProtoLines = 10
let g:DoxygenToolkit_authorTag = "@author "
let g:DoxygenToolkit_blockFooter = ""
let g:DoxygenToolkit_blockHeader = ""
let g:DoxygenToolkit_blockTag = "@name "
let g:DoxygenToolkit_briefTag_className = "no"
let g:DoxygenToolkit_briefTag_enumName = "no"
let g:DoxygenToolkit_briefTag_funcName = "no"
let g:DoxygenToolkit_briefTag_namespaceName = "no"
let g:DoxygenToolkit_briefTag_post = ""
let g:DoxygenToolkit_briefTag_pre = "@brief "
let g:DoxygenToolkit_briefTag_structName = "no"
let g:DoxygenToolkit_cinoptions = "c1C1"
let g:DoxygenToolkit_classTag = "@class "
let g:DoxygenToolkit_compactDoc = "no"
let g:DoxygenToolkit_compactOneLineDoc = "no"
let g:DoxygenToolkit_dateTag = "@date "
let g:DoxygenToolkit_keepEmptyLineAfterComment = "no"
let g:DoxygenToolkit_paramTag_post = ""
let g:DoxygenToolkit_paramTag_pre = "@param "
let g:DoxygenToolkit_python_autoFunctionReturn = "yes"
let g:DoxygenToolkit_python_autoRemoveSelfParam = "yes"
let g:DoxygenToolkit_returnTag = "@return "
" comment
let g:DoxygenToolkit_startCommentBlock = "///"
let g:DoxygenToolkit_startCommentTag = "///"
let g:DoxygenToolkit_interCommentBlock = "/// "
let g:DoxygenToolkit_interCommentTag = "/// "
let g:DoxygenToolkit_endCommentTag = "///"
let g:DoxygenToolkit_endCommentBlock = "///"
let g:DoxygenToolkit_templateParamTag_post = ""
let g:DoxygenToolkit_templateParamTag_pre = "@tparam "
let g:DoxygenToolkit_throwTag_post = ""
let g:DoxygenToolkit_throwTag_pre = "@throw "
let g:DoxygenToolkit_undocTag = "DOX_SKIP_BLOCK"
let g:DoxygenToolkit_versionTag = "@version "
