include sql_mysql.snip
include sql_sqlite.snip
include sql_standard_sql.snip

snippet     change_user_password
abbr        change_user_password
options     word
	ALTER USER ${1:root}@${2:localhost} IDENTIFIED BY '${3:NewPass123?&!}';

snippet     create_user
abbr        create_user
options     word
	CREATE USER ${1:user_name}@'${2:%}' IDENTIFIED BY '${3:password}';

snippet     grant_all
abbr        grant_all
options     word
	GRANT ALL PRIVILEGES ON ${1:db_name}.${2:*} TO '${3:username}'@'${4:host}';

snippet     grant_show
abbr        grant_show
options     word
	SHOW GRANTS FOR ${1:user_name}@${2:host};

snippet     revoke_all
abbr        revoke_all
options     word
	REVOKE ALL PRIVILEGES ON ${1:db_name}.${2:*} FROM '${3:user_name}'@'${4:host}';

snippet     create_table_if_not_exists
abbr        create_table_if_not_exists
options     word
	CREATE TABLE IF NOT EXISTS ${1:table_name}(
		${2:col} ${3:type} primary key,
	);

snippet     insert_into
abbr        insert into
options     word
	INSERT INTO ${1:table}
	VALUES
		()

snippet     insert_into_by_select
abbr        insert into
options     word
	INSERT INTO ${1:table}
	SELECT
		${2:col}
	FROM
		${3:table}

snippet     select_where_orderby
abbr        select
options     word
	SELECT
		${1:col}
	FROM
		${2:table}
	WHERE
		${3:where}
	ORDER BY ${4:col} DESC

snippet     groupby
abbr        group by
options     word
	GROUP BY ${2:group by}

snippet     groupby_having
abbr        select
options     word
	GROUP BY ${1:group by}
	HAVING
		${2:having}

snippet     case_when_simple
abbr        case var when
options     word
	CASE ${1:var}
		WHEN
			${2:value}
		THEN
			${3:return}
		ELSE
			${4:return}
	END

snippet     case_when_simple_when_then
abbr        case var when
options     word
		WHEN
			${1:value}
		THEN
			${2:return}

snippet     case_when_simple_oneline
abbr        case var when
options     word
	CASE ${1:var}
		WHEN ${2:value} THEN ${3:return}
		ELSE ${4:return}
	END

snippet     case_when_simple_inline
abbr        case var when
options     word
	CASE ${1:var} WHEN ${2:value} THEN ${3:return} ELSE ${4:return} END

snippet     case_when_searched
abbr        case when condition
options     word
	CASE
		WHEN ${1:condition} THEN ${2:val}
		ELSE ${3:value}
	END

snippet     case_when_searched_inline
abbr        case when condition
options     word
	CASE WHEN ${1:condition} THEN ${2:val} ELSE ${3:value} END
