include sql_standard_sql_date.snip
include sql_standard_sql_geometry.snip
include sql_standard_sql_utility.snip

#
# pseudo column
#
snippet     standard_sql_partition_time
abbr        partition time
options     word
	_PARTITIONTIME BETWEEN
		TIMESTAMP("${1}-${2}-${3}")
		AND
		TIMESTAMP("${4}-${5}-${6}")

snippet     standard_sql_table_suffix
abbr        partition time
options     word
	_TABLE_SUFFIX BETWEEN
		'20'
		AND
		'30'

snippet     standard_sql_table_suffix_function
abbr        partition time
options     word
	/**
	  betweenCalculationDate(_TABLE_SUFFIX)
	*/
	CREATE TEMPORARY FUNCTION betweenCalculationDate(table_suffix TIMESTAMP) AS (
		table_suffix BETWEEN
			'20'
			AND
			'30'
	)
	;

snippet     standard_sql_type_boolean
abbr        bool
options     word
	BOOL

snippet     standard_sql_type_integer
abbr        integer
options     word
	INT64

snippet     standard_sql_type_float
abbr        float 
options     word
	FLOAT64

snippet     standard_sql_cast_to_integer
abbr        cast to int64
options     word
	CAST(${1:var} AS INT64)

snippet     standard_sql_cast_to_float
abbr        cast to float
options     word
	CAST(${1:var} AS FLOAT64)

snippet     standard_sql_regexp_contain
abbr        contain or not
options     word
	REGEXP_CONTAINS(${1:var}, ${2:r'regexp'})

snippet     standard_sql_regexp_extract
abbr        extract matched string
options     word
	REGEXP_EXTRACT(${1:var}, ${2:r'regexp'})

snippet     standard_sql_if_null
abbr        if null otherwise return expr
options     word
	IFNULL(${1:expr}, ${2:if_expr_is_null_return_this})

snippet     standard_sql_median_window_ignoring_null_with_linear_interpolation
abbr        median ignoring null with linear interpolation
options     word
	PERCENTILE_CONT(${1:expr}, 0.5) OVER()

snippet     standard_sql_median_window_ignoring_null
abbr        median ignoring null
options     word
	PERCENTILE_DISC(${1:expr}, 0.5) OVER()

snippet     standard_sql_median_ignoring_null
abbr        median ignoring null
options     word
	APPROX_QUANTILES(${1:col}, 2)[OFFSET(1)]

snippet     standard_sql_with
abbr        with clause
options     word
	WITH ${1:name} AS (
		${3}
	)

snippet     standard_sql_with2
abbr        with clause
options     word
	WITH ${1:name} AS (
		${3}
	)
	, ${2:name} AS (
	)

snippet     standard_sql_next
abbr        with clause
options     word
	, LEAD(${1:col1}, 1)
		OVER(PARTITION BY ${2:col2} ORDER BY ${3:col_time})

snippet     standard_sql_window_diff_date_next
abbr        with clause
options     word
	, LEAD(${1:col1}, 1)
		OVER(PARTITION BY ${2:col2} ORDER BY ${3:col_time})

snippet     standard_sql_window_moving_averag_week
abbr        with clause
options     word
	, AVG(${1:value_will_be_averaged})
		OVER (
			ORDER BY ${2:date}
			ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
		) AS moving_average

snippet     standard_sql_window_clause
abbr        with clause
options     word
	WINDOW
		window_name AS (
		ORDER BY ${1}
		ROWS BETWEEN 3 PRECEDING AND CURRENT ROW
	)

#
# string
#
snippet     standard_sql_string_null_char
abbr        null character
options     word
	CODE_POINTS_TO_STRING([0])

snippet     standard_sql_string_length
abbr        char length
options     word
	CHAR_LENGTH(${1:val})

#
# array
#
snippet     standard_sql_array_index_from_zero
abbr        array index from zero
options     word
	${1:array_name}[OFFSET(${2:index})]

snippet     standard_sql_array_index_from_one
abbr        array index from one
options     word
	${1:array_name}[ORDINAL(${2:index})]

snippet     standard_sql_array_length
abbr        array length
options     word
	ARRAY_LENGTH(${1:array_name})

snippet     standard_sql_array_flatten
abbr        array flatten
options     word
	UNNEST(${1:array_name})

#
# struct
#
snippet     standard_sql_struct_type_inline
abbr        array flatten
options     word
	STRUCT<${1:var1} ${2:type1}, ${3:var2}, ${4:type2}>

snippet     standard_sql_struct_inline
abbr        array flatten
options     word
	STRUCT<${1:var1} ${2:type1}, ${3:var2}, ${4:type2}>(${5:val1}, ${6:val2})
